HasherTiming.java:3: error: package utilities does not exist
import utilities.OutputPrint;
                ^
HasherTiming.java:17: error: package assignment08 does not exist
import assignment08.SpellChecker;
                   ^
HasherTiming.java:18: error: package utilities does not exist
import utilities.OutputPrint;
                ^
HasherTiming.java:29: error: cannot find symbol
	static OutputPrint printer = new OutputPrint();
	       ^
  symbol:   class OutputPrint
  location: class HasherTiming
HasherTiming.java:30: error: cannot find symbol
	static SpellChecker SP = new SpellChecker();
	       ^
  symbol:   class SpellChecker
  location: class HasherTiming
HasherTiming.java:29: error: cannot find symbol
	static OutputPrint printer = new OutputPrint();
	                                 ^
  symbol:   class OutputPrint
  location: class HasherTiming
HasherTiming.java:30: error: cannot find symbol
	static SpellChecker SP = new SpellChecker();
	                             ^
  symbol:   class SpellChecker
  location: class HasherTiming
7 errors
