Failed 2x3 toString 1:
	Expected "1 2 3 
2 5 6 
"
	Got "1 2 3 
2 5 6 "
Failed 3x2 toString 1:
	Expected "-4 5 
3 2 
1 1 
"
	Got "-4 5 
3 2 
1 1 "
Failed 2x2 toString:
	Expected "4 6 
3 1 
"
	Got "4 6 
3 1 "
Failed 2x3 toString 2:
	Expected "-4 3 1 
5 2 1 
"
	Got "-4 3 1 
5 2 1 "
Failed 2x2 toString 2:
	Expected "1 3 
6 -4 
"
	Got "1 3 
6 -4 "
Failed 2x3 * itself:
	Threw java.lang.IllegalArgumentException
Failed 3x2 * itself:
	Threw java.lang.IllegalArgumentException
Failed 2x3 * 2x2:
	Threw java.lang.IllegalArgumentException
toString:	2.5/15
equals:		15/15
times:		17.14/30
plus:		30/30
Total:		64.64/90
