--------------------------------------
--TA Assignment 4 Test Output--
--------------------------------------

--Testing mergeSort()--
    Done.
--Testing quickSort()--
    Done.
--Testing generateBestCase()--
    Done.
--Testing generateAverageCase()--
    Done.
--Testing generateWorstCase()--
    Done.

--------------------------------------

--Results--
TEST FAILED: Failed the small random sort test (Quick), Exception: java.lang.IndexOutOfBoundsException: Index: 5, Size: 3
TEST FAILED: Sort failed with only 1 item in the list (Quick), Exception: java.lang.IndexOutOfBoundsException: Index: 5, Size: 1
TEST FAILED: Sort failed with an empty list (Quick), Exception: java.lang.IndexOutOfBoundsException: Index: 5, Size: 0

--------------------------------------

--Scoring--
Compiles and runs:	10/10
Generate methods:	5/5
Merge sort:		20/20
Quicksort:		12/20
Style & Testing:	/5
Analysis Document:	/40

Total:			/100

--------------------------------------

TA Comments:

