---All files compile, coments---
(i.e., zip contains Book, Library, LibraryBook, 
LibraryBookGeneric, LibraryGeneric, all compile,
and code includes good comments and formatting

Points received:   /10

===================
---Original Tests---
Non-Generic Testing
10/10 tests passed.  5/5 Points

Generic Tests
8/8 tests passed.  5/5 Points

===================
---Phase 1 Testing---
Testing Book.java
7/7 tests passed.  5/5 Points

Joint testing LibraryBook.java and Library.java
TEST FAILED: lookup(String holder) did not return empty array.
11/12 tests passed.  9/10 Points

===================
---Phase 2 Testing---
Joint testing LibraryBookGeneric.java and LibraryGeneric.java
TEST FAILED: lookup(String holder) did not return empty array.
TEST FAILED: lookup(String holder) did not return empty array.
9/11 tests passed.  8/10 Points

Testing LibraryGeneric<Object> methods
TEST FAILED: Lookup(holder) failed on LibraryGeneric<Object>
TEST FAILED: Lookup(isbn) failed(Exception) on LibraryGeneric<Object>java.lang.ClassCastException: java.lang.Double cannot be cast to java.lang.String
8/10 tests passed.  8/10 Points

===================
---Phase 3 Testing---
Sorting by due date testing
TEST FAILED: overDueList for PhoneNumber failed.
4/5 tests passed.  8/10 Points

Sorting by author and title testing
5/5 tests passed.  10/10 Points

===================
Comments/style:          /10
Program points:          58/65
Student-provided tests:  /5
Analysis Document:       /20
Total Points:            /100

Note: General rule is 1 point deducted for each failed test 
(up to total number of points possible for each test).
In phase 3 testing, two points were deducted per failed test.

===================
Comments:
