---All files compile, coments---
(i.e., zip contains Book, Library, LibraryBook, 
LibraryBookGeneric, LibraryGeneric, all compile,
and code includes good comments and formatting

Points received:   /10

===================
---Original Tests---
Non-Generic Testing
10/10 tests passed.  5/5 Points

Generic Tests
8/8 tests passed.  5/5 Points

===================
---Phase 1 Testing---
Testing Book.java
TEST FAILED: Returned true for completely different books.
TEST FAILED: Returned true different ISBNs.
TEST FAILED: Returned true different titles.
TEST FAILED: Returned true different authors.
TEST FAILED: Returned true ONLY identical ISBNs.
2/7 tests passed.  0/5 Points

Joint testing LibraryBook.java and Library.java
TEST FAILED: .getDueDate() fail.
TEST FAILED: checkin(long isbn) failed.
10/12 tests passed.  8/10 Points

===================
---Phase 2 Testing---
Joint testing LibraryBookGeneric.java and LibraryGeneric.java
TEST FAILED: .getDueDate() fail.
TEST FAILED: checkin(long isbn) failed.
9/11 tests passed.  8/10 Points

Testing LibraryGeneric<Object> methods
TEST FAILED: Checkin(holder) failed on LibraryGeneric<Object>
9/10 tests passed.  9/10 Points

===================
---Phase 3 Testing---
Sorting by due date testing
TEST FAILED: overDueList for PhoneNumber failed.
TEST FAILED: overDueList for all books failed.
Exception thrown. java.lang.NullPointerException
Exception thrown. java.lang.NullPointerException
1/5 tests passed.  2/10 Points

Sorting by author and title testing
5/5 tests passed.  10/10 Points

===================
Comments/style:          /10
Program points:          47/65
Student-provided tests:  /5
Analysis Document:       /20
Total Points:            /100

Note: General rule is 1 point deducted for each failed test 
(up to total number of points possible for each test).
In phase 3 testing, two points were deducted per failed test.

===================
Comments:
