Testing addFirst
Tests:				3/3
Points:				3/3
--------------------
Testing addLast
Tests:				3/3
Points:				3/3
--------------------
Testing add
Tests:				7/7
Points:				5/5
--------------------
Testing getFirst
Tests:				3/3
Points:				3/3
--------------------
Testing getLast
Tests:				3/3
Points:				3/3
--------------------
Testing get
Tests:				5/5
Points:				5/5
--------------------
Testing removeFirst
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Tests:				2/4
Points:				2/4
--------------------
Testing removeLast
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Tests:				2/4
Points:				2/4
--------------------
Testing remove
Failed to remove single item of list size one (using addFirst to insert item).
	Threw: java.lang.IndexOutOfBoundsException
Tests:				6/7
Points:				4/5
--------------------
Testing indexOf
Tests:				4/4
Points:				4/4
--------------------
Testing lastIndexOf
Tests:				4/4
Points:				4/4
--------------------
Testing size
Tests:				4/4
Points:				4/4
--------------------
Testing isEmpty
Failed to report non-empty list is not empty.
	Threw: java.lang.NullPointerException
Tests:				2/3
Points:				1/2
--------------------
Testing clear
getFirst should throw NoSuchElementException after clearing list.
Tests:				4/5
Points:				2/3
--------------------
Testing toArray
Tests:				3/3
Points:				3/3
--------------------
Testing iterator
iterator threw java.lang.NullPointerException
