           TESTING WITH COMPARABLE
==============================================
TEST FAILED: empty iterate
	hasNext() returns true when at end of iteration
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: non-empty iterate
	hasNext() returns true when at end of iteration
TEST FAILED: non-empty last
	Returned null but expected zap
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: empty containsAll of non-empty
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 0
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 1
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 2
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 3
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 4
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 5
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 6
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 7
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 8
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 9
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 10
	Threw java.lang.NullPointerException
TEST FAILED: removeAll of empty
	Returned true
TEST FAILED: empty removeAll of non-empty
	Threw java.lang.NullPointerException
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: toArray after addAll
	Array is null or incorrect length
TEST FAILED: iterate after removeAll
	hasNext() returns true when at end of iteration
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: toArray after clear
	Array is null or incorrect length
TEST FAILED: iterate after clear
	hasNext() returns true when at end of iteration
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: empty removeAll of empty
	Returned true
TEST FAILED: Empty remove element 0
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 1
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 2
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 3
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 4
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 5
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 6
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 7
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 8
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 9
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 10
	Threw java.lang.NullPointerException
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: iterate after remove
	hasNext() returns true when at end of iteration
TEST FAILED: last after remove
	Returned null but expected rho
TEST FAILED: addAll after removeAll
	Returned false
TEST FAILED: addAll after removeAll
	Returned false
TEST FAILED: iterator remove first element
	Threw java.lang.IllegalStateException
TEST FAILED: iterator remove last element
	Threw java.lang.IllegalStateException
TEST FAILED: iterator remove middle element
	Threw java.lang.IllegalStateException
TEST FAILED: iterator remove several elements
	Threw java.lang.IllegalStateException
TEST FAILED: addAll large number of elements
	Returned false

  TESTING WITH COMPARATOR ON COMPARABLE TYPE
==============================================
TEST FAILED: empty iterate
	hasNext() returns true when at end of iteration
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: non-empty iterate
	hasNext() returns true when at end of iteration
TEST FAILED: non-empty last
	Returned null but expected act
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: empty containsAll of non-empty
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 0
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 1
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 2
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 3
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 4
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 5
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 6
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 7
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 8
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 9
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 10
	Threw java.lang.NullPointerException
TEST FAILED: removeAll of empty
	Returned true
TEST FAILED: empty removeAll of non-empty
	Threw java.lang.NullPointerException
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: toArray after addAll
	Array is null or incorrect length
TEST FAILED: iterate after removeAll
	hasNext() returns true when at end of iteration
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: toArray after clear
	Array is null or incorrect length
TEST FAILED: iterate after clear
	hasNext() returns true when at end of iteration
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: empty removeAll of empty
	Returned true
TEST FAILED: Empty remove element 0
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 1
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 2
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 3
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 4
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 5
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 6
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 7
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 8
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 9
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 10
	Threw java.lang.NullPointerException
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: iterate after remove
	hasNext() returns true when at end of iteration
TEST FAILED: last after remove
	Returned null but expected baz
TEST FAILED: addAll after removeAll
	Returned false
TEST FAILED: addAll after removeAll
	Returned false
TEST FAILED: iterator remove first element
	Threw java.lang.IllegalStateException
TEST FAILED: iterator remove last element
	Threw java.lang.IllegalStateException
TEST FAILED: iterator remove middle element
	Threw java.lang.IllegalStateException
TEST FAILED: iterator remove several elements
	Threw java.lang.IllegalStateException
TEST FAILED: addAll large number of elements
	Returned false

TESTING WITH COMPARATOR ON NON-COMPARABLE TYPE
==============================================
TEST FAILED: empty iterate
	hasNext() returns true when at end of iteration
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: non-empty iterate
	hasNext() returns true when at end of iteration
TEST FAILED: non-empty last
	Returned null but expected act
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: empty containsAll of non-empty
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 0
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 1
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 2
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 3
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 4
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 5
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 6
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 7
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 8
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 9
	Threw java.lang.NullPointerException
TEST FAILED: empty contains element 10
	Threw java.lang.NullPointerException
TEST FAILED: removeAll of empty
	Returned true
TEST FAILED: empty removeAll of non-empty
	Threw java.lang.NullPointerException
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: toArray after addAll
	Array is null or incorrect length
TEST FAILED: iterate after removeAll
	hasNext() returns true when at end of iteration
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: toArray after clear
	Array is null or incorrect length
TEST FAILED: iterate after clear
	hasNext() returns true when at end of iteration
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: empty removeAll of empty
	Returned true
TEST FAILED: Empty remove element 0
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 1
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 2
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 3
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 4
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 5
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 6
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 7
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 8
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 9
	Threw java.lang.NullPointerException
TEST FAILED: Empty remove element 10
	Threw java.lang.NullPointerException
TEST FAILED: addAll to empty
	Returned false
TEST FAILED: iterate after remove
	hasNext() returns true when at end of iteration
TEST FAILED: last after remove
	Returned null but expected baz
TEST FAILED: addAll after removeAll
	Returned false
TEST FAILED: addAll after removeAll
	Returned false
TEST FAILED: iterator remove first element
	Threw java.lang.IllegalStateException
TEST FAILED: iterator remove last element
	Threw java.lang.IllegalStateException
TEST FAILED: iterator remove middle element
	Threw java.lang.IllegalStateException
TEST FAILED: iterator remove several elements
	Threw java.lang.IllegalStateException
TEST FAILED: addAll large number of elements
	Returned false

                  SUMMARY
==============================================
add:		60/60 tests
		8/8 points
addAll:		18/39 tests
		0.92/2 points
clear:		9/9 tests
		1/1 points
comparator:	6/6 tests
		1/1 points
contains:	51/84 tests
		4.25/7 points
containsAll:	12/15 tests
		1.6/2 points
first:		12/12 tests
		2/2 points
isEmpty:	30/30 tests
		1/1 points
last:		6/12 tests
		1/2 points
remove:		18/51 tests
		1.76/5 points
removeAll:	15/24 tests
		1.25/2 points
size:		57/57 tests
		1/1 points
toArray:	0/12 tests
		0/4 points
iterator:	30/45 tests
		3.33/5 points
iter. remove:	12/36 tests
		0.67/2 points
Subtotal:	336/492 tests
		28.79/45 points
Binary Search:	/10
Student Tests:	/10
Code Style:	/5
Final Score:	/70

Explanation: Testing with Comparable and Comparator are each worth
half of your points for the automated section.  You receive 10 points
for using binary search in your methods and 10 points for your testing.

TA Comments: 