---Testing BadHashFunctor---

---Testing MediocreHashFunctor---
MediocreHashFunctor threw java.lang.StringIndexOutOfBoundsException: String index out of range: 0 for input ""

---Testing GoodHashFunctor---

---Testing QuadProbeHashTable---
TEST FAILED : stress test 2 threw java.lang.ArrayIndexOutOfBoundsException: -1278815

---Testing ChainingHashTable---
TEST FAILED : contains on singleton table (false) threw java.lang.NullPointerException
TEST FAILED : contains on large table (false) threw java.lang.NullPointerException

---Scoring---
Compiles and runs with students' tests: 	/5
BadHashFunctor:					5/5
MediocreHashFunctor:				4/5
GoodHashFunctor:				5/5
TA spot check of quadratic probing:		/5
TA spot check of separate chaining:		/5
QuadProbeHashTable:				14/15
SeparateChainingHashTable:			14/15
Quailty of tests and coding style:		/10

Subtotal:					/70
Analysis document:				/30
Total:						/100

------------------------------

TA Comments:
