---TESTING MY STACK---
Testing clear
Tests:					8/8
Points:					5/5
--------------------
Testing push
Tests:					3/3
Points:					5/5
--------------------
Testing peek
Failed to throw NoSuchElementException when peeking empty stack.
Failed to throw NoSuchElementException when peeking empty stack.
Tests:					4/6
Points:					3.33/5
--------------------
Testing pop
Failed to throw NoSuchElementException when popping empty stack.
Failed to throw NoSuchElementException when peeking empty stack.
Tests:					4/6
Points:					3.33/5
--------------------
LinkedListStack Subtotal:			16.67/20

---TESTING BALANCED SYMBOL CHECKER---
Exception generated by checkFile() : java.lang.IndexOutOfBoundsException: Index: 11, Size: 11
Failed on Class12.java
Exception generated by checkFile() : java.lang.IndexOutOfBoundsException: Index: 11, Size: 11
Failed on Class13.java
Exception generated by checkFile() : java.lang.IndexOutOfBoundsException: Index: 11, Size: 11
Failed on Class14.java
Tests:					27/30
Points:					49.5/55
--------------------
Final Score

Points from automated tests:		66.17/75
Style/Testing:				x/5
Analysis Document:			xx/40
Total:					xx/100
--------------------
Comments:

