---All files compile, coments---
(i.e., zip contains Book, Library, LibraryBook, 
LibraryBookGeneric, LibraryGeneric, all compile,
and code includes good comments and formatting

Points received:   /10

===================
---Original Tests---
Non-Generic Testing
10/10 tests passed.  5/5 Points

Generic Tests
8/8 tests passed.  5/5 Points

===================
---Phase 1 Testing---
Testing Book.java
TEST FAILED: Comparing a Book and an Integer caused exception.
6/7 tests passed.  4/5 Points

Joint testing LibraryBook.java and Library.java
TEST FAILED: lookup(long isbn) should != null.
TEST FAILED: lookup(String holder) did not find all LibraryBooks.
10/12 tests passed.  8/10 Points

===================
---Phase 2 Testing---
Joint testing LibraryBookGeneric.java and LibraryGeneric.java
TEST FAILED: lookup(long isbn) should != null.
10/11 tests passed.  9/10 Points

Testing LibraryGeneric<Object> methods
TEST FAILED: Checkout returned true on already existing book on LibraryGeneric<Object>
TEST FAILED: Lookup(holder) failed on LibraryGeneric<Object>
TEST FAILED: Lookup(isbn) failed on LibraryGeneric<Object>
TEST FAILED: Checkin failed on LibraryGeneric<Object>
6/10 tests passed.  6/10 Points

===================
---Phase 3 Testing---
Sorting by due date testing
TEST FAILED: overDueList for all books failed.
TEST FAILED: overDueList for one book failed.
3/5 tests passed.  6/10 Points

Sorting by author and title testing
5/5 tests passed.  10/10 Points

===================
Comments/style:          /10
Program points:          53/65
Student-provided tests:  /5
Analysis Document:       /20
Total Points:            /100

Note: General rule is 1 point deducted for each failed test 
(up to total number of points possible for each test).
In phase 3 testing, two points were deducted per failed test.

===================
Comments:
