DoublyLinkedList.java:10: error: cannot find symbol
	private Node firstItem;
	        ^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:11: error: cannot find symbol
	private Node lastItem;
	        ^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:395: error: cannot find symbol
		Node current;
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>.DoublyLinkedListIterator
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:32: error: cannot find symbol
		Node newNode = new Node(element);
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:32: error: cannot find symbol
		Node newNode = new Node(element);
		                   ^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:58: error: cannot find symbol
		Node newNode = new Node(o);
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:58: error: cannot find symbol
		Node newNode = new Node(o);
		                   ^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:103: error: cannot find symbol
		Node newNode = new Node(element);
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:103: error: cannot find symbol
		Node newNode = new Node(element);
		                   ^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:105: error: cannot find symbol
		Node current = this.firstItem;
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:112: error: cannot find symbol
		Node next = current.getNextNode();
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:184: error: cannot find symbol
		Node current = firstItem;
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:207: error: cannot find symbol
		Node removed = firstItem;
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:237: error: cannot find symbol
		Node removed = lastItem;
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:277: error: cannot find symbol
		Node current = firstItem;
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:284: error: cannot find symbol
		Node previous = current.getPreviousNode();
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:285: error: cannot find symbol
		Node next = current.getNextNode();
		^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:305: error: cannot find symbol
		for (Node current = firstItem; current != null; current = current.getNextNode())
		     ^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:328: error: cannot find symbol
		for (Node current = firstItem; current.getPreviousNode() != null; current = current.getPreviousNode())
		     ^
  symbol:   class Node
  location: class DoublyLinkedList<E>
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:433: error: cannot find symbol
			Node previous = current.getPreviousNode();
			^
  symbol:   class Node
  location: class DoublyLinkedList<E>.DoublyLinkedListIterator
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
DoublyLinkedList.java:434: error: cannot find symbol
			Node next = current.getNextNode();
			^
  symbol:   class Node
  location: class DoublyLinkedList<E>.DoublyLinkedListIterator
  where E is a type-variable:
    E extends Object declared in class DoublyLinkedList
21 errors
