===PathFinder Grader Output===
Failed /A:/Documents/workspace/autograder/extraclasspathfiles/assignment9_files/long.txt: threw exception java.lang.ArrayIndexOutOfBoundsException: 3
Failed long: output maze does not match input maze
Failed /A:/Documents/workspace/autograder/extraclasspathfiles/assignment9_files/long2.txt: threw exception java.lang.ArrayIndexOutOfBoundsException: 3
Failed long2: output maze does not match input maze

Passed 30/32 tests
Test maze score:                       75/80
Quality of student's code and style:   /5
Students tests:                        /5
Analysis document:                     /10
Total:                                 /100

---------------
TA coments:
