A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1150: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1167: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1184: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1202: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1221: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1240: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1261: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
7 errors
