\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeling of four example points and a $h \in \mathcal  {H}$ that shatters each of them.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labeling of five points that can not be shattered by $\mathcal  {H}$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labeling of two example points and a $h \in \mathcal  {H}$ that shatters each of them.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces a and b values that define a $h \in H$ that shatter each labeling.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collinear labelings that can't be shattered by $H$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangular assignments that can't be shattered by $H$.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $h_a(x) = sgn(x_1), \ \epsilon _1 = 1/4, \ \alpha _1 = \frac  {\qopname  \relax o{ln}3}{2}, \ Z_1 = \frac  {\sqrt  {3}}{2}$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $h_d(x) = -sgn(x_2), \ \epsilon _2 = 1/6, \ \alpha _2 = \frac  {\qopname  \relax o{ln}5}{2}, \ Z_2 = \frac  {\sqrt  {5}}{3}$}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $h_b(x) = sgn(x_1 - 2), \ \epsilon _3 = 1/10, \ \alpha _3 = \frac  {\qopname  \relax o{ln}9}{2}, \ Z_3 = \frac  {3}{5}$}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification of the training set by $H_{final}(x)$}}{9}}
