A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:192: error: cannot find symbol
	private static <T> void fillPQ(PriorityQueue<T> pq, List<T> arr, List<T> arr2, String msg) {
	                               ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:196: error: cannot find symbol
	private static <T> void fillPQ(PriorityQueue<T> pq, List<T> arr, List<T> arr2, String msg, Comparator<? super T> cmp) {
	                               ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:200: error: cannot find symbol
	private static <T> void testFindMin(PriorityQueue<T> pq, T min, String msg) {
	                                    ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:204: error: cannot find symbol
	private static <T> void tryDelMin(PriorityQueue<T> pq, T min, List<T> arr, String msg) {
	                                  ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:208: error: cannot find symbol
	private static <T> void tryDelMin(PriorityQueue<T> pq, T min, List<T> arr, String msg, Comparator<? super T> cmp) {
	                                  ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:35: error: cannot find symbol
		private PriorityQueue<T> pq;
		        ^
  symbol:   class PriorityQueue
  location: class Tester<T>
  where T is a type-variable:
    T extends Object declared in class Tester
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:41: error: cannot find symbol
		public Tester(PriorityQueue<T> pq, List<T> arr, List<T> arr2, String msg) {
		              ^
  symbol:   class PriorityQueue
  location: class Tester<T>
  where T is a type-variable:
    T extends Object declared in class Tester
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:49: error: cannot find symbol
		public Tester(PriorityQueue<T> pq, List<T> arr, List<T> arr2, String msg, Comparator<? super T> cmp) {
		              ^
  symbol:   class PriorityQueue
  location: class Tester<T>
  where T is a type-variable:
    T extends Object declared in class Tester
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:55: error: cannot find symbol
		public Tester(PriorityQueue<T> pq, T item, String msg, Test test) {
		              ^
  symbol:   class PriorityQueue
  location: class Tester<T>
  where T is a type-variable:
    T extends Object declared in class Tester
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:63: error: cannot find symbol
		public Tester(PriorityQueue<T> pq, T item, List<T> arr, String msg, Test test) {
		              ^
  symbol:   class PriorityQueue
  location: class Tester<T>
  where T is a type-variable:
    T extends Object declared in class Tester
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:72: error: cannot find symbol
		public Tester(PriorityQueue<T> pq, T item, List<T> arr, String msg, Test test, Comparator<? super T> cmp) {
		              ^
  symbol:   class PriorityQueue
  location: class Tester<T>
  where T is a type-variable:
    T extends Object declared in class Tester
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:78: error: cannot find symbol
		private void fillPQ(PriorityQueue<T> pq, List<T> arr, List<T> arr2, String msg) {
		                    ^
  symbol:   class PriorityQueue
  location: class Tester<T>
  where T is a type-variable:
    T extends Object declared in class Tester
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:104: error: cannot find symbol
		private static <T> void testFindMin(PriorityQueue<T> pq, T min, String msg) {
		                                    ^
  symbol:   class PriorityQueue
  location: class Tester<T>
  where T is a type-variable:
    T extends Object declared in class Tester
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:120: error: cannot find symbol
		private void tryDelMin(PriorityQueue<T> pq, T min, List<T> arr, String msg) {
		                       ^
  symbol:   class PriorityQueue
  location: class Tester<T>
  where T is a type-variable:
    T extends Object declared in class Tester
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:215: error: cannot find symbol
		PriorityQueue<String> pq = new PriorityQueue<String>();
		^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:215: error: cannot find symbol
		PriorityQueue<String> pq = new PriorityQueue<String>();
		                               ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:242: error: cannot find symbol
		pq = new PriorityQueue<String>();
		         ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:251: error: cannot find symbol
		pq = new PriorityQueue<String>();
		         ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:260: error: cannot find symbol
		pq = new PriorityQueue<String>();
		         ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:276: error: cannot find symbol
		pq = new PriorityQueue<String>(rsc);
		         ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:295: error: cannot find symbol
		PriorityQueue<Character> pq2 = new PriorityQueue<Character>();
		^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:295: error: cannot find symbol
		PriorityQueue<Character> pq2 = new PriorityQueue<Character>();
		                                   ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:323: error: cannot find symbol
		PriorityQueue<Integer> pq3 = new PriorityQueue<Integer>(ric);
		^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
A:\Documents\workspace\autograder\graders\PriorityQueueGrader.java:323: error: cannot find symbol
		PriorityQueue<Integer> pq3 = new PriorityQueue<Integer>(ric);
		                                 ^
  symbol:   class PriorityQueue
  location: class PriorityQueueGrader
24 errors
