Testing addFirst
Tests:				3/3
Points:				3/3
--------------------
Testing addLast
Tests:				3/3
Points:				3/3
--------------------
Testing add
Failed to add at end of list (using getFirst & getLast to verify)
	Threw: java.lang.NullPointerException
Failed to add to middle of longer list (using getFirst, get, & getLast to verify)
Tests:				5/7
Points:				3/5
--------------------
Testing getFirst
Tests:				3/3
Points:				3/3
--------------------
Testing getLast
Tests:				3/3
Points:				3/3
--------------------
Testing get
Failed to get third item of list size three (using addFirst to insert items).
Tests:				4/5
Points:				4/5
--------------------
Testing removeFirst
Tests:				4/4
Points:				4/4
--------------------
Testing removeLast
Tests:				4/4
Points:				4/4
--------------------
Testing remove
Failed to update list appropriately after removal (using addFirst to insert items).
Tests:				6/7
Points:				4/5
--------------------
Testing indexOf
Failed to report correct first index of item occuring multiple times in list.
Failed to report correct index of item occuring at last position in list.
Tests:				2/4
Points:				2/4
--------------------
Testing lastIndexOf
Tests:				4/4
Points:				4/4
--------------------
Testing size
Tests:				4/4
Points:				4/4
--------------------
Testing isEmpty
Tests:				3/3
Points:				2/2
--------------------
Testing clear
Tests:				5/5
Points:				3/3
--------------------
Testing toArray
Tests:				3/3
Points:				3/3
--------------------
Testing iterator
iterator threw java.lang.NullPointerException
