           TESTING WITH COMPARABLE
==============================================
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: removeAll of empty
	Returned true
TEST FAILED: addAll from empty
	Returned true
TEST FAILED: toArray after addAll
	Array is null or incorrect length
TEST FAILED: removeAll of identical collection
	Returned false
TEST FAILED: toArray after clear
	Array is null or incorrect length
TEST FAILED: empty addAll from empty
	Returned true
TEST FAILED: empty removeAll of empty
	Returned true
TEST FAILED: remove element 0
	Contents incorrect after method
TEST FAILED: remove new element 0
	Contents incorrect after method
TEST FAILED: remove middle element
	Contents incorrect after method
TEST FAILED: remove new middle element
	Contents incorrect after method
TEST FAILED: removeAll subset
	Returned false
TEST FAILED: removeAll subset
	Returned false
TEST FAILED: iterator remove first element
	hasNext() returned false early
TEST FAILED: iterator remove last element
	hasNext() returned false early
TEST FAILED: iterator remove middle element
	hasNext() returned false early
TEST FAILED: iterator remove several elements
	hasNext() returned false early
TEST FAILED: addAll after iterator remove
	Contents incorrect after method

  TESTING WITH COMPARATOR ON COMPARABLE TYPE
==============================================
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: Add string 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 2
	Returns 1 instead of 2
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 3
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 3
	Returns 1 instead of 3
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 4
	Ran for 3 seconds without finishing.
TEST FAILED: Size 4
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 5
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 5
	Returns 1 instead of 5
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 6
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 6
	Returns 1 instead of 6
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 7
	Ran for 3 seconds without finishing.
TEST FAILED: Size 7
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 8
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 8
	Returns 1 instead of 8
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 9
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 9
	Returns 1 instead of 9
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 10
	Returns 1 instead of 10
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 11
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 11
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 1
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 2
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 3
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty isEmpty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty iterate
	hasNext() returned false early
TEST FAILED: non-empty last
	Returned zap but expected act
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 0
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 4
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 1
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 2
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 3
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 4
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 5
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 6
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 7
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 8
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 9
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 10
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 1
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 2
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 3
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll on identical Collection
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: containsAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll of empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll from empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: toArray after addAll
	Array is null or incorrect length
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll on identical Collection
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll of identical collection
	Returned false
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: toArray after clear
	Array is null or incorrect length
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after retainAll of empty
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after retainAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty addAll from empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll of empty
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty containsAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty removeAll of empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new element 0
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add last element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove last element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new last element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new last element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add middle element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove middle element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new middle element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new middle element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after remove
	hasNext() returned false early
TEST FAILED: last after remove
	Returned rho but expected baz
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll subset
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll non-intersecting 1
	Ran for 3 seconds without finishing.
TEST FAILED: removeAll non-intersecting 2
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll subset
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after retainAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after removeAll
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll subset
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after retainAll
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after removeAll
	Ran for 3 seconds without finishing.
TEST FAILED: iterator remove first element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove last element
	hasNext() returned false early
TEST FAILED: iterator remove middle element
	hasNext() returned false early
TEST FAILED: iterator remove several elements
	hasNext() returned false early
TEST FAILED: addAll after iterator remove
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll large number of elements
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents

TESTING WITH COMPARATOR ON NON-COMPARABLE TYPE
==============================================
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: Add string 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 2
	Returns 1 instead of 2
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 3
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 3
	Returns 1 instead of 3
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 4
	Ran for 3 seconds without finishing.
TEST FAILED: Size 4
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 5
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 5
	Returns 1 instead of 5
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 6
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 6
	Returns 1 instead of 6
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 7
	Ran for 3 seconds without finishing.
TEST FAILED: Size 7
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 8
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 8
	Returns 1 instead of 8
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 9
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 9
	Returns 1 instead of 9
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 10
	Returns 1 instead of 10
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 11
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 11
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 1
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 2
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 3
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty isEmpty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty iterate
	hasNext() returned false early
TEST FAILED: non-empty last
	Returned zap but expected act
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 0
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 4
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 1
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 2
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 3
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 4
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 5
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 6
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 7
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 8
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 9
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 10
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 1
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 2
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 3
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll on identical Collection
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: containsAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll of empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll from empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: toArray after addAll
	Array is null or incorrect length
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll on identical Collection
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll of identical collection
	Returned false
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: toArray after clear
	Array is null or incorrect length
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after retainAll of empty
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after retainAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty addAll from empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll of empty
	Returns 1 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty containsAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty removeAll of empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new element 0
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add last element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove last element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new last element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new last element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add middle element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove middle element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new middle element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new middle element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after remove
	hasNext() returned false early
TEST FAILED: last after remove
	Returned rho but expected baz
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll subset
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll non-intersecting 1
	Ran for 3 seconds without finishing.
TEST FAILED: removeAll non-intersecting 2
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll subset
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after retainAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after removeAll
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll subset
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after retainAll
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after removeAll
	Ran for 3 seconds without finishing.
TEST FAILED: iterator remove first element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove last element
	hasNext() returned false early
TEST FAILED: iterator remove middle element
	hasNext() returned false early
TEST FAILED: iterator remove several elements
	hasNext() returned false early
TEST FAILED: addAll after iterator remove
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll large number of elements
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents

                  SUMMARY
==============================================
add:		24/60 tests
		4.4/8 points
addAll:		10/39 tests
		0.77/2 points
clear:		9/9 tests
		1/1 points
comparator:	6/6 tests
		1/1 points
contains:	50/84 tests
		4.88/7 points
containsAll:	7/15 tests
		1.2/2 points
first:		12/12 tests
		2/2 points
isEmpty:	18/30 tests
		0.7/1 points
last:		8/12 tests
		1.5/2 points
remove:		35/51 tests
		3.53/5 points
removeAll:	5/24 tests
		0.5/2 points
size:		27/57 tests
		0.61/1 points
toArray:	0/12 tests
		0/4 points
iterator:	37/45 tests
		4.33/5 points
iter. remove:	10/36 tests
		0.58/2 points
Subtotal:	258/492 tests
		27/45 points
Binary Search:	/10
Student Tests:	/10
Code Style:	/5
Final Score:	/70

Explanation: Testing with Comparable and Comparator are each worth
half of your points for the automated section.  You receive 10 points
for using binary search in your methods and 10 points for your testing.

TA Comments: 