---Testing BadHashFunctor---

---Testing MediocreHashFunctor---
MediocreHashFunctor threw java.lang.StringIndexOutOfBoundsException: String index out of range: 0 for input ""

---Testing GoodHashFunctor---

---Testing QuadProbeHashTable---
TEST FAILED : addAll on large table threw java.lang.ArrayIndexOutOfBoundsException: 8
TEST FAILED : contains on large table (true) threw java.lang.ArrayIndexOutOfBoundsException: 8
TEST FAILED : contains on large table (false) threw java.lang.ArrayIndexOutOfBoundsException: 8
TEST FAILED : containsAll on large table (true) threw java.lang.ArrayIndexOutOfBoundsException: 8
TEST FAILED : containsAll on large table (false) threw java.lang.ArrayIndexOutOfBoundsException: 8
TEST FAILED : clear on large table threw java.lang.ArrayIndexOutOfBoundsException: 8

---Testing ChainingHashTable---
TEST FAILED : stress test 1 threw java.lang.ThreadDeath
TEST FAILED : stress test 2 threw java.lang.ThreadDeath

---Scoring---
Compiles and runs with students' tests: 	/5
BadHashFunctor:					5/5
MediocreHashFunctor:				4/5
GoodHashFunctor:				5/5
TA spot check of quadratic probing:		/5
TA spot check of separate chaining:		/5
QuadProbeHashTable:				12/15
SeparateChainingHashTable:			14/15
Quailty of tests and coding style:		/10

Subtotal:					/70
Analysis document:				/30
Total:						/100

------------------------------

TA Comments:
