Failed 2x3 toString 1:
	Expected "1 2 3 
2 5 6 
"
	Got "1 2 3 
2 5 6 "
Failed 3x2 toString 1:
	Expected "-4 5 
3 2 
1 1 
"
	Got "-4 5 
3 2 
1 1 "
Failed 2x2 toString:
	Expected "4 6 
3 1 
"
	Got "4 6 
3 1 "
Failed 2x3 toString 2:
	Expected "-4 3 1 
5 2 1 
"
	Got "-4 3 1 
5 2 1 "
Failed 2x2 toString 2:
	Expected "1 3 
6 -4 
"
	Got "1 3 
6 -4 "
Failed 2x3 + itself:
	Initial Matrix Altered
Failed 3x2 + itself:
	Initial Matrix Altered
Failed 2x2 + itself:
	Initial Matrix Altered
toString:	2.5/15
equals:		15/15
times:		30/30
plus:		20/30
Total:		67.5/90
