java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at assignment06.LinkedListGrader$Tester.run(LinkedListGrader.java:32)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.NullPointerException
	at assignment06.DoublyLinkedList$Node.access$300(DoublyLinkedList.java:320)
	at assignment06.DoublyLinkedList$DoublyLinkedListIterator.<init>(DoublyLinkedList.java:328)
	at assignment06.DoublyLinkedList$DoublyLinkedListIterator.<init>(DoublyLinkedList.java:326)
	at assignment06.DoublyLinkedList.<init>(DoublyLinkedList.java:27)
	at assignment06.LinkedListGrader$Tester.test_addFirst_0(LinkedListGrader.java:49)
	... 6 more
