--------------------------------------
--TA Assignment 4 Test Output--
--------------------------------------

--Testing mergeSort()--
    Done.
--Testing quickSort()--
    Done.
--Testing generateBestCase()--
    Done.
--Testing generateAverageCase()--
    Done.
--Testing generateWorstCase()--
    Done.

--------------------------------------

--Results--
generateBestCase return incorrect items
generateBestCase return incorrect items
generateAverageCase return incorrect items
generateAverageCase return incorrect items
generateAverageCase return incorrect items
generateWorstCase return incorrect items
generateWorstCase return incorrect items
generateWorstCase return incorrect items
TEST FAILED: Failed the random sort test (Quick)
TEST FAILED: Failed the small random sort test (Quick)
TEST FAILED: Failed the in order sort test (Quick)
TEST FAILED: Sort failed with large random list (Quick)
TEST FAILED: Failed the random sort test (Merge)
TEST FAILED: Failed the small random sort test (Merge)
TEST FAILED: Failed the reverse sort test (Merge)
TEST FAILED: Failed the in order sort test (Merge)
TEST FAILED: Sort failed with large random list (Merge)

--------------------------------------

--Scoring--
Compiles and runs:	10/10
Generate methods:	1/5
Merge sort:		6/20
Quicksort:		9/20
Style & Testing:	/5
Analysis Document:	/40

Total:			/100

--------------------------------------

TA Comments:

