--------------------------------------
--TA Assignment 4 Test Output--
--------------------------------------

--Testing mergeSort()--
    Done.
--Testing quickSort()--
    Done.
--Testing generateBestCase()--
    Done.
--Testing generateAverageCase()--
    Done.
--Testing generateWorstCase()--
    Done.

--------------------------------------

--Results--
generateBestCase return incorrect items
generateBestCase return incorrect items
generateAverageCase return incorrect items
generateAverageCase return incorrect items
generateAverageCase return incorrect items
generateWorstCase return incorrect items
generateWorstCase return incorrect items
generateWorstCase return incorrect items

--------------------------------------

--Scoring--
Compiles and runs:	10/10
Generate methods:	1/5
Merge sort:		20/20
Quicksort:		20/20
Style & Testing:	/5
Analysis Document:	/40

Total:			/100

--------------------------------------

TA Comments:

