Testing addFirst
Tests:				3/3
Points:				3/3
--------------------
Testing addLast
Tests:				3/3
Points:				3/3
--------------------
Testing add
Failed to throw IndexOutOfBoundsException with add(-1, 7).
	Instead threw: java.lang.NullPointerException
Failed to throw IndexOutOfBoundsException with add(3, 7) for empty list.
	Instead threw: java.lang.NullPointerException
Failed to add to middle of list (using getFirst, get, & getLast to verify)
	Threw: java.lang.NullPointerException
Failed to add to middle of longer list (using getFirst, get, & getLast to verify)
Tests:				3/7
Points:				2/5
--------------------
Testing getFirst
Failed to throw NoSuchElementException on getFirst with empty list.
	Instead threw, Exception: java.lang.NullPointerException
Tests:				2/3
Points:				2/3
--------------------
Testing getLast
Failed to throw NoSuchElementException on getLast with empty list.
	Instead threw, Exception: java.lang.NullPointerException
Tests:				2/3
Points:				2/3
--------------------
Testing get
Failed to throw IndexOutOfBoundsException on get of list size zero.
	Instead threw: java.lang.NullPointerException
Tests:				4/5
Points:				4/5
--------------------
Testing removeFirst
Failed to throw NoSuchElementException on removeFirst of list size zero.
	Instead threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.ClassCastException: assignment06.node cannot be cast to java.lang.Integer
Tests:				2/4
Points:				2/4
--------------------
Testing removeLast
Failed to throw NoSuchElementException on removeLast of list size zero.
	Instead threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Tests:				1/4
Points:				1/4
--------------------
Testing remove
Failed to throw IndexOutOfBoundsException on remove of list size zero.
	Instead threw: java.lang.NullPointerException
Failed to remove single item of list size one (using addFirst to insert item).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.ClassCastException: assignment06.node cannot be cast to java.lang.Integer
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Tests:				1/7
Points:				0/5
--------------------
Testing indexOf
Failed to report -1 for index of item not in list.
	Threw: java.lang.NullPointerException
Failed to report correct index of only item in list.
Failed to report correct first index of item occuring multiple times in list.
Failed to report correct index of item occuring at last position in list.
Tests:				0/4
Points:				0/4
--------------------
Testing lastIndexOf
Failed to report correct index of only item in list.
Failed to report correct last index of item occuring multiple times in list.
Failed to report correct index of item occuring at last position in list.
Tests:				1/4
Points:				1/4
--------------------
Testing size
Failed to report correct size of empty list.
Tests:				3/4
Points:				3/4
--------------------
Testing isEmpty
Tests:				3/3
Points:				2/2
--------------------
Testing clear
Failed to clear list with elements.
	Threw: java.lang.NullPointerException
getFirst should throw NoSuchElementException after clearing list.
	Instead threw: java.lang.NullPointerException
Tests:				3/5
Points:				1/3
--------------------
Testing toArray
toArray on empty list threw java.lang.NullPointerException
Tests:				2/3
Points:				2/3
--------------------
Testing iterator
Tests:				5/7
Points:				3/5
--------------------
Final Score

Points from automated tests:	31/60
Style & Testing:		xx/10
Analysis Document:		xx/30
Total:				xx/100
--------------------
Comments:

You missed points on one or more of addFirst, getFirst, getLast, or get.  If
these methods are broken we cannot accurately test your other methods, and you
may have mistakenly lost points on other methods as a result.  If mistakes in
these four methods affected your score in other methods, you can send email to
the teaching staff explaining exactly what went wrong and how to fix your code
and you may receive some points back for those other methods.
