Testing addFirst
Tests:				3/3
Points:				3/3
--------------------
Testing addLast
Tests:				3/3
Points:				3/3
--------------------
Testing add
Failed to add at end of list (using getFirst & getLast to verify)
	Threw: java.lang.NullPointerException
Failed to add to middle of list (using getFirst, get, & getLast to verify)
Tests:				5/7
Points:				3/5
--------------------
Testing getFirst
Tests:				3/3
Points:				3/3
--------------------
Testing getLast
Tests:				3/3
Points:				3/3
--------------------
Testing get
Tests:				5/5
Points:				5/5
--------------------
Testing removeFirst
Tests:				4/4
Points:				4/4
--------------------
Testing removeLast
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Tests:				2/4
Points:				2/4
--------------------
Testing remove
Failed to update list appropriately after removal (using addFirst to insert items).
Tests:				6/7
Points:				4/5
--------------------
Testing indexOf
Tests:				4/4
Points:				4/4
--------------------
Testing lastIndexOf
Tests:				4/4
Points:				4/4
--------------------
Testing size
Tests:				4/4
Points:				4/4
--------------------
Testing isEmpty
Tests:				3/3
Points:				2/2
--------------------
Testing clear
Tests:				5/5
Points:				3/3
--------------------
Testing toArray
Tests:				3/3
Points:				3/3
--------------------
Testing iterator
iterator threw java.lang.NullPointerException
iterator threw java.lang.ClassCastException: assignment06.DoublyLinkedList$ListNode cannot be cast to java.lang.Integer
iterator threw java.lang.NullPointerException
