A:\Documents\workspace\autograder\graders\Grader.java:8: error: cannot find symbol
	static Matrix m1, m1b, m2, m2b, m3, m3b, m4, m4b, m5, m6, m7;
	       ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:50: error: cannot find symbol
	static void checkOneToString(ReferenceMatrix r, Matrix m, String description) {
	                                                ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:77: error: cannot find symbol
	static void checkOneToStringNoWhitespace(ReferenceMatrix r, Matrix m, String description) {
	                                                            ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:105: error: cannot find symbol
			Matrix m1, Matrix m2, String description) {
			^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:105: error: cannot find symbol
			Matrix m1, Matrix m2, String description) {
			           ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:134: error: cannot find symbol
			Matrix m1, Matrix m2, String description) {
			^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:134: error: cannot find symbol
			Matrix m1, Matrix m2, String description) {
			           ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:163: error: cannot find symbol
			Matrix m1, Matrix m2, String description) {
			^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:163: error: cannot find symbol
			Matrix m1, Matrix m2, String description) {
			           ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:371: error: cannot find symbol
		public ReferenceMatrix(Matrix m) {
		                       ^
  symbol:   class Matrix
  location: class ReferenceMatrix
A:\Documents\workspace\autograder\graders\Grader.java:292: error: cannot find symbol
		m1 = new Matrix(d1);
		         ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:293: error: cannot find symbol
		m1b = new Matrix(d1);
		          ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:294: error: reference to ReferenceMatrix is ambiguous
		r1 = new ReferenceMatrix(d1);
		     ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:295: error: reference to ReferenceMatrix is ambiguous
		r1b = new ReferenceMatrix(d1);
		      ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:299: error: cannot find symbol
		m2 = new Matrix(d2);
		         ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:300: error: cannot find symbol
		m2b = new Matrix(d2);
		          ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:301: error: reference to ReferenceMatrix is ambiguous
		r2 = new ReferenceMatrix(d2);
		     ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:302: error: reference to ReferenceMatrix is ambiguous
		r2b = new ReferenceMatrix(d2);
		      ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:306: error: cannot find symbol
		m3 = new Matrix(d3);
		         ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:307: error: cannot find symbol
		m3b = new Matrix(d3);
		          ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:308: error: reference to ReferenceMatrix is ambiguous
		r3 = new ReferenceMatrix(d3);
		     ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:309: error: reference to ReferenceMatrix is ambiguous
		r3b = new ReferenceMatrix(d3);
		      ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:313: error: cannot find symbol
		m4 = new Matrix(d4);
		         ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:314: error: cannot find symbol
		m4b = new Matrix(d4);
		          ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:315: error: reference to ReferenceMatrix is ambiguous
		r4 = new ReferenceMatrix(d4);
		     ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:316: error: reference to ReferenceMatrix is ambiguous
		r4b = new ReferenceMatrix(d4);
		      ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:320: error: cannot find symbol
		m5 = new Matrix(d5);
		         ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:321: error: reference to ReferenceMatrix is ambiguous
		r5 = new ReferenceMatrix(d5);
		     ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:325: error: cannot find symbol
		m6 = new Matrix(d6);
		         ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:326: error: reference to ReferenceMatrix is ambiguous
		r6 = new ReferenceMatrix(d6);
		     ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:330: error: cannot find symbol
		m7 = new Matrix(d7);
		         ^
  symbol:   class Matrix
  location: class Grader
A:\Documents\workspace\autograder\graders\Grader.java:331: error: reference to ReferenceMatrix is ambiguous
		r7 = new ReferenceMatrix(d7);
		     ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:394: error: cannot find symbol
			if ((o instanceof Matrix)) {
			                  ^
  symbol:   class Matrix
  location: class ReferenceMatrix
A:\Documents\workspace\autograder\graders\Grader.java:395: error: cannot find symbol
				Matrix m = (Matrix) o;
				^
  symbol:   class Matrix
  location: class ReferenceMatrix
A:\Documents\workspace\autograder\graders\Grader.java:395: error: cannot find symbol
				Matrix m = (Matrix) o;
				            ^
  symbol:   class Matrix
  location: class ReferenceMatrix
A:\Documents\workspace\autograder\graders\Grader.java:454: error: reference to ReferenceMatrix is ambiguous
				ReferenceMatrix multiply = new ReferenceMatrix(new int[numRows][m.numColumns]);
				                           ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
A:\Documents\workspace\autograder\graders\Grader.java:480: error: reference to ReferenceMatrix is ambiguous
				ReferenceMatrix add = new ReferenceMatrix(data);
				                      ^
  both constructor ReferenceMatrix(int[][]) in ReferenceMatrix and constructor ReferenceMatrix(Matrix) in ReferenceMatrix match
37 errors
