TEST FAILED: add() for three-item String heap caused exception (java.lang.NullPointerException)
TEST FAILED: findMin() for three-item String heap returned wrong value
TEST FAILED: deleteMin() for three-item String heap returned wrong value
TEST FAILED: add() for six-item String heap caused exception (java.lang.NullPointerException)
TEST FAILED: findMin() for six-item String heap returned wrong value
TEST FAILED: deleteMin() for six-item String heap returned wrong value
TEST FAILED: add() for six-item String heap caused exception (java.lang.NullPointerException)
TEST FAILED: add() for 100-item random Character heap caused exception (java.lang.NullPointerException)
TEST FAILED: findMin() for 100-item random Character heap returned wrong value
TEST FAILED: deleteMin() for 100-item random Character heap returned wrong value
TEST FAILED: add() for 100-item random Character heap caused exception (java.lang.NullPointerException)
TEST FAILED: findMin() for 100-item random Character heap returned wrong value
TEST FAILED: deleteMin() for 100-item random Character heap returned wrong value
TEST FAILED: add() for 100-item random Character heap caused exception (java.lang.NullPointerException)
TEST FAILED: findMin() for 100-item random Character heap returned wrong value
TEST FAILED: deleteMin() for 100-item random Character heap returned wrong value


---- Scoring ----------------
add() tests passed:		4/10
add() points:			12/30

findMin() tests passed:		5/10
findMin() points:		5/10

deleteMin() tests passed:	5/10
deleteMin() points:		18/35

Subtotal:			35/75
Testing and style:		  /5
Analysis document:		  /20
Total: 				  /100

--------------------------------------

TA Comments:
