---Testing BadHashFunctor---

---Testing MediocreHashFunctor---

---Testing GoodHashFunctor---

---Testing QuadProbeHashTable---
TEST FAILED : contains on small table (1) threw java.lang.ArrayIndexOutOfBoundsException: 7
TEST FAILED : contains on small table (2) threw java.lang.ArrayIndexOutOfBoundsException: 7
TEST FAILED : contains on small table (3) threw java.lang.ArrayIndexOutOfBoundsException: 7
TEST FAILED : containsAll on small table (true) threw java.lang.ArrayIndexOutOfBoundsException: 7
TEST FAILED : containsAll on small table (false) threw java.lang.ArrayIndexOutOfBoundsException: 7
TEST FAILED : containsAll(empty) on small table threw java.lang.ArrayIndexOutOfBoundsException: 7

---Testing ChainingHashTable---

---Scoring---
Compiles and runs with students' tests: 	/5
BadHashFunctor:					5/5
MediocreHashFunctor:				5/5
GoodHashFunctor:				5/5
TA spot check of quadratic probing:		/5
TA spot check of separate chaining:		/5
QuadProbeHashTable:				12/15
SeparateChainingHashTable:			15/15
Quailty of tests and coding style:		/10

Subtotal:					/70
Analysis document:				/30
Total:						/100

------------------------------

TA Comments:
