---Testing BadHashFunctor---

---Testing MediocreHashFunctor---

---Testing GoodHashFunctor---

---Testing QuadProbeHashTable---
TEST FAILED : contains on small table (2)
TEST FAILED : containsAll on small table (true)
TEST FAILED : contains on large table (true)
TEST FAILED : containsAll on large table (true)
TEST FAILED : stress test 2

---Testing ChainingHashTable---
TEST FAILED : contains on empty table threw java.lang.ArrayIndexOutOfBoundsException: 111
TEST FAILED : containsAll on empty table threw java.lang.ArrayIndexOutOfBoundsException: 111
TEST FAILED : contains on singleton table (true) threw java.lang.ArrayIndexOutOfBoundsException: 121
TEST FAILED : contains on singleton table (false) threw java.lang.ArrayIndexOutOfBoundsException: 105
TEST FAILED : contains on singleton table (same hash) threw java.lang.ArrayIndexOutOfBoundsException: 121
TEST FAILED : clear on singleton table threw java.lang.ArrayIndexOutOfBoundsException: 121
TEST FAILED : contains on small table (1) threw java.lang.ArrayIndexOutOfBoundsException: 116
TEST FAILED : contains on small table (2) threw java.lang.ArrayIndexOutOfBoundsException: 116
TEST FAILED : contains on small table (3) threw java.lang.ArrayIndexOutOfBoundsException: 111
TEST FAILED : containsAll on small table (true) threw java.lang.ArrayIndexOutOfBoundsException: 116
TEST FAILED : containsAll on small table (false) threw java.lang.ArrayIndexOutOfBoundsException: 116
TEST FAILED : contains on large table (true) threw java.lang.ArrayIndexOutOfBoundsException: 111
TEST FAILED : contains on large table (false) threw java.lang.ArrayIndexOutOfBoundsException: 102
TEST FAILED : containsAll on large table (true) threw java.lang.ArrayIndexOutOfBoundsException: 111
TEST FAILED : containsAll on large table (false) threw java.lang.ArrayIndexOutOfBoundsException: 111
TEST FAILED : clear on large table threw java.lang.ArrayIndexOutOfBoundsException: 111
TEST FAILED : stress test 2 threw java.lang.ArrayIndexOutOfBoundsException: 46730161

---Scoring---
Compiles and runs with students' tests: 	/5
BadHashFunctor:					5/5
MediocreHashFunctor:				5/5
GoodHashFunctor:				5/5
TA spot check of quadratic probing:		/5
TA spot check of separate chaining:		/5
QuadProbeHashTable:				12/15
SeparateChainingHashTable:			5/15
Quailty of tests and coding style:		/10

Subtotal:					/70
Analysis document:				/30
Total:						/100

------------------------------

TA Comments:
