           TESTING WITH COMPARABLE
==============================================
TEST FAILED: empty iterate
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: non-empty iterate
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: non-empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: addAll from empty
	Returned true
TEST FAILED: iterate after removeAll
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterate after removeAll
	exception not thrown on iterator.next() when there is no next
TEST FAILED: iterate after clear
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterate after clear
	exception not thrown on iterator.next() when there is no next
TEST FAILED: empty addAll from empty
	Returned true
TEST FAILED: Empty remove element 1
	Returned true
TEST FAILED: iterate after remove
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterate after remove
	exception not thrown on iterator.next() when there is no next
TEST FAILED: iterator remove first element
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterator remove first element
	next() returned wrong element
TEST FAILED: iterator remove last element
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterator remove last element
	hasNext() returns true when at end of iteration
TEST FAILED: iterator remove middle element
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterator remove middle element
	next() returned wrong element
TEST FAILED: iterator remove several elements
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterator remove several elements
	next() returned wrong element

  TESTING WITH COMPARATOR ON COMPARABLE TYPE
==============================================
TEST FAILED: empty iterate
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: Add string 9
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 9
	Returns 2 instead of 9
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 10
	Returns 2 instead of 10
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 11
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 11
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 1
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 3
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty isEmpty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty iterate
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty iterate
	hasNext() returned false early
TEST FAILED: non-empty last
	Returned try but expected act
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 0
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 4
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 1
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 3
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 4
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 5
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 6
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 7
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 8
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 9
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 1
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 3
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll on identical Collection
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll from empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: toArray after addAll
	Array is null or incorrect length
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll on identical Collection
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after removeAll
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterate after removeAll
	exception not thrown on iterator.next() when there is no next
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after clear
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterate after clear
	exception not thrown on iterator.next() when there is no next
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after retainAll of empty
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after retainAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty addAll from empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll of empty
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty containsAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty removeAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Empty remove element 1
	Returned true
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add last element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove last element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new last element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new last element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add middle element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove middle element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new middle element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new middle element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after remove
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after remove
	hasNext() returned false early
TEST FAILED: last after remove
	Returned moo but expected baz
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll subset
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll non-intersecting 1
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll non-intersecting 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll subset
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after retainAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after removeAll
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll subset
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after retainAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after removeAll
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove first element
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove first element
	next() returned wrong element
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove last element
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove last element
	hasNext() returned false early
TEST FAILED: iterator remove middle element
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove middle element
	hasNext() returned false early
TEST FAILED: iterator remove several elements
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove several elements
	next() returned wrong element
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after iterator remove
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll large number of elements
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents

TESTING WITH COMPARATOR ON NON-COMPARABLE TYPE
==============================================
TEST FAILED: empty iterate
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: Add string 9
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 9
	Returns 2 instead of 9
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 10
	Returns 2 instead of 10
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add string 11
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Size 11
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 1
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains equivalent item 3
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty isEmpty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty iterate
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: non-empty iterate
	hasNext() returned false early
TEST FAILED: non-empty last
	Returned try but expected act
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 0
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 4
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Add duplicate string 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 1
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 3
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 4
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 5
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 6
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 7
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 8
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 9
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Contains element 10
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 1
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Doesn't contain element 3
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll on identical Collection
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll from empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: toArray after addAll
	Array is null or incorrect length
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: containsAll on identical Collection
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after removeAll
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterate after removeAll
	exception not thrown on iterator.next() when there is no next
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after clear
	exception not thrown on iterator.remove() before iterator.next()
TEST FAILED: iterate after clear
	exception not thrown on iterator.next() when there is no next
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after retainAll of empty
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after retainAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty addAll from empty
	Returned true
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: size after addAll of empty
	Returns 2 instead of 11
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: isEmpty after addAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty containsAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: empty removeAll of empty
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: Empty remove element 1
	Returned true
TEST FAILED: addAll to empty
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new element 0
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add last element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove last element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new last element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new last element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add middle element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove middle element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: add new middle element
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: remove new middle element
	Returned false
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after remove
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterate after remove
	hasNext() returned false early
TEST FAILED: last after remove
	Returned moo but expected baz
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll subset
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll non-intersecting 1
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll non-intersecting 2
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll subset
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after retainAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after removeAll
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: removeAll subset
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after retainAll
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after removeAll
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove first element
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove first element
	next() returned wrong element
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove last element
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove last element
	hasNext() returned false early
TEST FAILED: iterator remove middle element
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove middle element
	hasNext() returned false early
TEST FAILED: iterator remove several elements
	exception not thrown on iterator.remove() before iterator.next()
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: iterator remove several elements
	next() returned wrong element
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll after iterator remove
	Contents incorrect after method
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents
TEST FAILED: addAll large number of elements
	Threw java.lang.NullPointerException
	Threw java.lang.NullPointerException when resetting set
		Future results may be skewed because the set may have the wrong contents

                  SUMMARY
==============================================
add:		40/60 tests
		6/8 points
addAll:		11/39 tests
		0.85/2 points
clear:		9/9 tests
		1/1 points
comparator:	6/6 tests
		1/1 points
contains:	50/84 tests
		4.88/7 points
containsAll:	7/15 tests
		1.2/2 points
first:		12/12 tests
		2/2 points
isEmpty:	18/30 tests
		0.7/1 points
last:		8/12 tests
		1.5/2 points
remove:		36/51 tests
		3.82/5 points
removeAll:	12/24 tests
		1.25/2 points
size:		41/57 tests
		0.79/1 points
toArray:	10/12 tests
		3.5/4 points
iterator:	11/45 tests
		1.33/5 points
iter. remove:	1/36 tests
		0.08/2 points
Subtotal:	272/492 tests
		29.9/45 points
Binary Search:	/10
Student Tests:	/10
Code Style:	/5
Final Score:	/70

Explanation: Testing with Comparable and Comparator are each worth
half of your points for the automated section.  You receive 10 points
for using binary search in your methods and 10 points for your testing.

TA Comments: 