DoublyLinkedListJUNITTest.java:12: error: package assignment04 does not exist
import assignment04.AnagramUtil;
                   ^
DoublyLinkedListTiming.java:8: error: package assignment05 does not exist
import assignment05.ComparatorInteger;
                   ^
DoublyLinkedListTiming.java:9: error: package assignment05 does not exist
import assignment05.SortUtil;
                   ^
DoublyLinkedListTiming.java:29: error: cannot find symbol
			ComparatorInteger cmp = new ComparatorInteger();
			^
  symbol:   class ComparatorInteger
  location: class DoublyLinkedListTiming
DoublyLinkedListTiming.java:29: error: cannot find symbol
			ComparatorInteger cmp = new ComparatorInteger();
			                            ^
  symbol:   class ComparatorInteger
  location: class DoublyLinkedListTiming
Note: DoublyLinkedList.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 errors
