HuffmanTreeTiming.java:8: error: package assignment11 does not exist
import assignment11.PriorityQueue;
                   ^
HuffmanTreeTiming.java:9: error: package utilities does not exist
import utilities.OutputPrint;
                ^
HuffmanTreeTiming.java:15: error: cannot find symbol
	static OutputPrint printer = new OutputPrint();
	       ^
  symbol:   class OutputPrint
  location: class HuffmanTreeTiming
HuffmanTreeTiming.java:15: error: cannot find symbol
	static OutputPrint printer = new OutputPrint();
	                                 ^
  symbol:   class OutputPrint
  location: class HuffmanTreeTiming
4 errors
