===PathFinder Grader Output===
37 37
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X       X X X  .......  X   X     X X
X XXXXXXX X XXX.X XXX.XXX XXXXXXX X X
X       X  .....X X  .  X     X X   X
XXXXX XXXXX.XXX X X X.XXX XXXXX X XXX
X   X X X X.  X X X X.  X X   X X   X
X XXX X X X.XXX XXXXX.XXX X XXX XXX X
X       X  ...X   X  .X     X X X...X
XXX XXXXXXXXX.XXXXXXX.XXX XXX X X.X.X
X  ...........X.......X X   X.....X.X
X X.XXXXX X XXX.X X XXX X XXX.XXX X.X
X X.X     X X X.X X     X   X.X X X.X
X X.X XXXXXXX X.XXXXXXXXX XXX.X XXX.X
X X.X X     X  .X     X     X.  X  .X
XXX.XXX X XXXXX.XXXXX XXX XXX.XXXXX.X
X  .  X X X  ...X X     X X...X X X.X
X X.X X X XXX.XXX XXX XXX X.X X X X.X
X X.X X X    .............X.X X.....X
XXX.XXXXXXX X X XXXXX XXX.X.XXX.XXXXX
X  ...  X X X X     X   X...  X.X   X
XXXXX.X X XXXXXXXXX XXXXXXXXXXX.X XXX
X   X.X           X X     X...X.X   X
X XXX.XXXXX XXXXXXXXX XXXXX.X.X.XXX X
X X...X      X .......X.....X...    X
X X.X XXXXX XXX.X X X.X.XXXXXXXXXXXXX
X X.X   X     X.X X X...    X   X X X
X X.XXX XXX X X.X XXXXXXXXX XXX X X X
X X...X X   X X.X   X X   X X X     X
X XXX.XXX XXXXX.XXX X X XXXXX X XXXXX
X  ...  X   X  ...X X     X   X X   X
XXX.X XXXXX XXXXX.XXX XXX X XXX X XXX
X X.X X X X X X...  X X   X X...X X X
X X.XXX X X X X.XXXXXXXXX X X.X.X X X
X...X   X   X  ...............X.....X
X.X X X XXX XXX XXXXXXX XXX XXX XXX.X
XGX X X       X   X       X   X X  SX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10 19
XXXXXXXXXXXXXXXXXXX
X       G.        X
X        .        X
X        .        X
XX X     . X      X
X X XXX  .   X    X
X S....XX.        X
X     ....        X
X                 X
XXXXXXXXXXXXXXXXXXX
100 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                     X                     X                                                      X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                              X   X               X
X                                                                                                  X
X                                 X                                                       X        X
X                                                                                                  X
X X                                                                                                X
X                                                  X                                              XX
X                                              X                                                   X
X                                                                                       X          X
X                                                                   X                              X
X                            X                                                                  X  X
X                                                                                                  X
X                               X                                          X                       X
X                                     X                                                            X
X  X                                                                   X               X          XX
X                                                                                                  X
X                                                                     X                            X
X                                                                                     X            X
X                                              X               X            X                      X
X                                                                                                  X
X                                             X                                                    X
X                                                                                               X  X
X                                                                                          X       X
X                                                                                                  X
X                                                                                                  X
X                                     X                                                            X
X                  X                                                                               X
X                    X                                            X                                X
X                        X                                                                         X
X                X                         X                                                       X
X                                                                                                  X
X                                               X                                                  X
X                                                                  X                  X            X
X                                                                                    X         X   X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                        X                                                                         X
X                                                                                                  X
X                                                                            X                     X
X                           X                                                                      X
X                                                                                                  X
X                        X                                    X                                    X
X                                                                                       X          X
X                                                                                                  X
X                  X                                                                               X
X              X                                          X         X                              X
X X  X                                       X                                                     X
X                                                                                     X            X
X                                        X                                   S                     X
X                                                                            .                    XX
X             X   X                                                          .                     X
X                                                                            .                     X
X                                                                            .                     X
X                                                                            .                     X
X            X                                                               .                     X
XX                                                                           .    X                X
X                                                                            .                     X
X                                                                            .                     X
X                                                                            .                     X
X                                                                            .                     X
X                                                                            .                 X   X
X                                                                            .            X        X
X                                                                            .                     X
X                                                                            .                     X
X                                                                            .                     X
X                                                     X             X  X     .                     X
X                                X     X                                     .                     X
X                                                              X             .                     X
X                                                          X                 .                     X
X                               X                                     X    X .                     X
X                                                                            .                     X
X                                                                            .                     X
X                                       X                                    .                     X
X                                                      X                     .          X          X
X                                                     X                      .                     X
X                                                                      XX    .                     X
X                          X                                                 .                     X
X  X        X               X G...............................................                     X
X                                                                                                  X
X                                                                                                  X
X                                                                                 X                X
X                                                                  X                               X
X                                                                                                  X
X                                   X                  X                                           X
X                                                                                                  X
X     X                                                                                            X
X                                X                                         X                       X
X                                                                                                  X
X                                                                                                  X
X                                                           X                                      X
X X      X                                                                      X                  X
X     X                                                                                            X
X                                                           X                                      X
X                                                                                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
3 10
XXXXXXXXXX
XG......SX
XXXXXXXXXX
30 30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X          ...               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          SXG               X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
37 37
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X       X X X  .......  X   X     X X
X XXXXXXX X XXX.X XXX.XXX XXXXXXX X X
X       X  .....X X  .  X     X X   X
XXXXX XXXXX.XXX X X X.XXX XXXXX X XXX
X   X X X X.  X X X X.  X X   X X   X
X XXX X X X.XXX XXXXX.XXX X XXX XXX X
X       X  ...X   X  .X     X X X...X
XXX XXXXXXXXX.XXXXXXX.XXX XXX X X.X.X
X  ...........X.......X X   X.....X.X
X X.XXXXX X XXX.X X XXX X XXX.XXX X.X
X X.X     X X X.X X     X   X.X X X.X
X X.X XXXXXXX X.XXXXXXXXX XXX.X XXX.X
X X.X X     X  .X     X     X.  X  .X
XXX.XXX X XXXXX.XXXXX XXX XXX.XXXXX.X
X  .  X X X  ...X X     X X...X X X.X
X X.X X X XXX.XXX XXX XXX X.X X X X.X
X X.X X X    .............X.X X.....X
XXX.XXXXXXX X X XXXXX XXX.X.XXX.XXXXX
X  ...  X X X X     X   X...  X.X   X
XXXXX.X X XXXXXXXXX XXXXXXXXXXX.X XXX
X   X.X           X X     X...X.X   X
X XXX.XXXXX XXXXXXXXX XXXXX.X.X.XXX X
X X...X      X .......X.....X...    X
X X.X XXXXX XXX.X X X.X.XXXXXXXXXXXXX
X X.X   X     X.X X X...    X   X X X
X X.XXX XXX X X.X XXXXXXXXX XXX X X X
X X...X X   X X.X   X X   X X X     X
X XXX.XXX XXXXX.XXX X X XXXXX X XXXXX
X  ...  X   X  ...X X     X   X X   X
XXX.X XXXXX XXXXX.XXX XXX X XXX X XXX
X X.X X X X X X...  X X   X X...X X X
X X.XXX X X X X.XXXXXXXXX X X.X.X X X
X...X   X   X  ...............X.....X
X.X X X XXX XXX XXXXXXX XXX XXX XXX.X
XSX X X       X   X       X   X X  GX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10 3
XXX
XSX
X.X
X.X
X.X
X.X
X.X
X.X
XGX
XXX
100 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                     X                     X                                                      X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                              X   X               X
X                                                                                                  X
X                                 X                                                       X        X
X                                                                                                  X
X X                                                                                                X
X                                                  X                                              XX
X                                              X                                                   X
X                                                                                       X          X
X                                                                   X                              X
X                            X                                                                  X  X
X                                                                                                  X
X                               X                                          X                       X
X                                     X                                                            X
X  X                                                                   X               X          XX
X                                                                                                  X
X                                                                     X                            X
X                                                                                     X            X
X                                              X               X            X                      X
X                                                                                                  X
X                                             X                                                    X
X                                                                                               X  X
X                                                                                          X       X
X                                                                                                  X
X                                                                                                  X
X                                     X                                                            X
X                  X                                                                               X
X                    X                                            X                                X
X                        X                                                                         X
X                X                         X                                                       X
X                                                                                                  X
X                                               X                                                  X
X                                                                  X                  X            X
X                                                                                    X         X   X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                        X                                                                         X
X                                                                                                  X
X                                                                            X                     X
X                           X                                                                      X
X                                                                                                  X
X                        X                                    X                                    X
X                                                                                       X          X
X                                                                                                  X
X                  X                                                                               X
X              X                                          X         X                              X
X X  X                                       X                                                     X
X                                                                                     X            X
X                                        X...................................G                     X
X                             .............                                                       XX
X             X   X           .                                                                    X
X                             .                                                                    X
X                             .                                                                    X
X                             .                                                                    X
X            X                .                                                                    X
XX                            .                                                   X                X
X                             .                                                                    X
X                             .                                                                    X
X                             .                                                                    X
X                             .                                                                    X
X                             .                                                                X   X
X                             .                                                           X        X
X                             .                                                                    X
X                             .                                                                    X
X                             .                                                                    X
X                             .                       X             X  X                           X
X                             .  X     X                                                           X
X                             .                                X                                   X
X                             .                            X                                       X
X                             . X                                     X    X                       X
X                             .                                                                    X
X                             .                                                                    X
X                             .         X                                                          X
X                             .                        X                                X          X
X                             .                       X                                            X
X                             .                                        XX                          X
X                          X  .                                                                    X
X  X        X               X S                                                                    X
X                                                                                                  X
X                                                                                                  X
X                                                                                 X                X
X                                                                  X                               X
X                                                                                                  X
X                                   X                  X                                           X
X                                                                                                  X
X     X                                                                                            X
X                                X                                         X                       X
X                                                                                                  X
X                                                                                                  X
X                                                           X                                      X
X X      X                                                                      X                  X
X     X                                                                                            X
X                                                           X                                      X
X                                                                                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
7 9
XXXXXXXXX
X       X
XXXX XX X
X....   X
X.XX.XX X
XGX ..S X
XXXXXXXXX
30 30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X          ...               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          .X.               X
X          GXS               X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
50 50
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS...............................................X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               GX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10 3
XXX
XGX
X.X
X.X
X.X
X.X
X.X
X.X
XSX
XXX
100 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XSX    X X    X XX X     X       XX XX    X X   X       X      X         X    XX         XX XX    XX
X.X XXX X    X  X  X  XXX        X    X   X X  XX     XX XX  X  X      X        XX   X  XX      XX X
X. XXX X        X XX      X             XX        X   XX   XX   XX X X X  XXX   X  X  X X X  X     X
X.X   X        X     X     X    X X    X  X X           X      X         X    X  X X     X   X X   X
X.....X  XX     X   X X X                 X       X X XXX  X   X  XX  X    X           X        X  X
X   X......X X  X X   X   X        X             XX   X  X XXX         X  X           X  X  X      X
X     X XX...X         XX     XXXX   X    X  XX   X        X   X   X X      X X       X     XX  X  X
X   XXX   XX.....X      X               X     X      X      X     X   X     X   X  XX X      XX  X X
X            X X...X  X        X  XX    X  X X        X  X       XX   X  X     X X    X  X XX X    X
X         X       ..XX      XX  X       X   X          XX   XXX    X   X XXX       X     X X  X  X X
X       X    XX  X ....  XXX X    X X      XX                    X   X   X   X XXXX  X X X         X
X    X       XX      X.X  X X   X X    X  X X  X XX X XXX     XX X X     X XX      XX X X   X XX   X
X X       X    X  X XX..XX  XXX      X X    XX            X        X    XX    X X             X   XX
XX X    XXX      X X X ........X      X   XX  XX  X             X          XX   X    XX     X      X
X     X  X          X  X   X  ....XX    XX     X    X X   X X   X   X X XX   XX X  X  X     XX     X
X   XXX     XXXX      X   XX    X.. X  XX     XX X         XX  X     X         X         XX X      X
X  XX   X  X XX    X    X  X      .XX X  X     X  X  X     X X X       X      X X  XX X     X      X
X X      XXX   XX          X   XX . XX   X  X        X        X X      X    X   XX X X       XX  X X
X           X X       XX XX      X.X  X X X     X     X X  X  XXXX  X X XX    X  XXX   X  XX X  X  X
X X            XXX X X X X      X .....X  X  X X           X       XX     XXXXX     XXX         X  X
X X  X      XXX          XXXX  X      ...X     X XX X    X X  XXXX     XX       X  X  XXX  X       X
XX       X  X XX  XX          X        X..   X  XX        X X   X     X  XX  X X    X X X X    X  XX
XXX     X   XX     X        X          X . X       X   XXX      XX    X   X     X        X    X    X
XX  X       X   XXXX   X  XX  X X        .X   XX  X   XXX      X  X      X  X  X     X X X   XX    X
X    XX  X       X      XX  X  X   X X X .X      XX XXX   XXX   X        X  X XX  X  X X XX X      X
X   X     X     X X              X       .XX   XX XX   X X   X    X     X       XX   X            XX
X X       X       X XX X        XX      X...X X  X XX X     X          X   X    X      X   X     X X
XX    X  XX  X          X XX           X   .XX     XX     XX     X    X         X   X     X    X  XX
X     X    X   XX X   X  X   X    XXXXX    ... X  X X  XXX       XX      X     X             XXX   X
X    X   X        XXXX        XX  XXX        .X  X              X  XX    X XX X XXX X X       XX   X
X  X       X X X      X   X  X XXXX X   X   X.. XX  XX   X X  XX   X X      XX  X      XX       X  X
X   X    X    X    X      X  X  X    XX    X  .X    X     X  X    X X X   X   X        X     X  X  X
X   XX X X     X  X      X      X   X X  X    .  X          X  X X     X X    X  XX    X X X X  XXXX
X      XX     XX     X    X  X      X    X    .X X X X      X       X    X    X XX     X           X
XX X     X      X         XXX       X         .. X   X X   X   X  X XXX   X          X      X      X
XX        X         X  X XX XX X   X  X        .X  X X X XX X X  XX  XXX         X       XX        X
XX  X    X   X        X X XX X XX      X       .X X   X       X X        X     X   X X    X  X  X  X
X  X            X  X X     X  X   X            ....X X               X    X XX        X X X   X    X
X  X  X  X X    XX   XX X  X  XX X     XX    XX   ..XX X  XX             X    X          X   X     X
X      X   XX X  XX X  XXX XX   X X     X       XX ...X          X      XX   X XX    X X X    XX X X
XX       X      X  XXX            XXX       X  X X   ....X       X   XX       XX    X    X     X   X
X  X  X            X  X        X   XXX  X X    X        .....X       X       X X X  X    X    X    X
XXXX      X X   X         XX  X        X  X  XX X     X XX X......X   X   X      X     XX         XX
X             X            X X               X  XXX            XX. X  XX    X X     X  X         X X
X     XX            X  X    XX               X               X   . XX   X X XX  XX XX    XX  X   X X
XX   X X  X    X X X             XX     X  XXX  X      X  X      .X   X      X    XX   X  X  X  X  X
XX      X           X   X X   XXX X    X    X    X  X X  X X     ..X        XX  XX X X       XXX  XX
X X X   X    XX    X X     XX XX    X           X      X       X X..X      XX          X    XX    XX
XX     XX X X XX  X    X X  XX  X        XXX   X   X          XX X ...X XX   X  XX X X     X       X
X X  XX     X X X X  X   X X       X       X    XXX  X       X     X .XX   X    X     X   X  X  X  X
X  X            X     X    X   X           X   X XX XX X   XX    XX X. XX   X  X X X       X      XX
X   XX          X        X   X X   X  X      X    X    XX            .X XX XXX   X   X   XX   XXX  X
X X X XX   X X        X   X  X X  X          X XXX   X        XX  X  .X X       X     X         XX X
X   X XXX        X X X  X     X  XX             X  XX  X             .....XX                       X
X    XX X   X X    XX     XX  XX   X    XX              X   X    X  XX   .X  X    XXX XXXX X X    XX
XX              X X     XXX     XX X   X             X   XX    X  X   XX ....X  X  X X  X     X XXXX
X  X   X X     X    X     X   X   X      XX     X X XXX XX     XX  X  X    X...      X   X    X    X
X                 X     X   X X    XX     X X        X  X  X   X  X   X   X X .    XX              X
X     X   X    X X      XXX XX X   XX X    X  X   X X  X                X X X . XXX X    X X X     X
X    X       XX   XX            X    X          X   X    X  XX    X    X  XXX .X X        X XX XX  X
X         X XX X          X         X    XX     X XX         XX X  XX         .      X    XX   X  XX
X   X  X X       XXXX        X     X  XX    X     X X  X  X      X     X X    .    X   X     XX  XXX
XX XXX XX  X         X X          X  X  X X     X X  X  XX              XXXXX .    X  X XX   X  XX X
X XX              XX      XX       XXX   X X X X X XX      XX   X     X     X .X     X X          XX
XX   X  X  XX X XX    X  X    XX         X    X   XX   X    X      X  X X     .X       X  XXXXX    X
X     X                        XX             X  XX  X    X      X  XX X   X  .     X X X XX  X  X X
X       X    XXXX          X X  X       XX    X   X  X X X      XX XX X   X   .      X  X    X     X
X    X   X      X X X       XX X  X   X XXXX   X    X XX   X        X  X  X   .    XX     X XX  XX X
XX    X    XX     X       XXX X X  X XX       X           X  X  X XX  X     XX.XXX   X   X  X   X  X
X X  X  XX       X X XX X X XX X              XXXX X     X    X X           X ..X  X    XX   X  XX X
X   X         X     X  XX    X       X           X      XX   XX  XX   X X  XX  ...  XX X       X  XX
XXXX  X   X X      X X  X     XXX XX  XX X X   X              XX         X  X X  .   X             X
X X      X   X X    X        X     X X  X   X         XXX     X  X      X   X XX .XX       XX     XX
XXX  X X XX   X      XXX X  X          X      XX  XX       X XX    X      X  XX  ..X         X   X X
X   XX  X  XX  X   XX X     XX                 X X     X  X  X       X  X     X   .   X X X   X    X
XX    X     X  XXX      X  XXXX    X        XX         XX    X    X   X       X  X.X      X X      X
X  X  X X      XXXX       X   XX  X         X        XX    X X     XX  X X     X X.     XX XX   X  X
X X X  X X  X         X         X  X   XX X X X X      X  X      X    X  X     X  .X X X    X  X   X
X   X X   X          X     XX         XXX XXXX   XXX  X X                        X.XX        XX    X
XX    X X       X X      XX XX      X        X            X  X    XX     X  X     ....X    X     X X
X    X              X         X  X    X XX   XX   X   XX       XX X X   XXXX      XX .  X     X    X
X X                     XX         X          XXX    X  X   X         XX  XXX  X     .        X    X
X X X     X    XX  X X  XXX     X X  X  X X  X    X          X        X         XX   .X        X   X
X  X            X X   XX      X  XX                  X  X XX  XXXX  XX X X  X X   X  .X  XXXX    X X
X     X  X X      X X           X      XXXXX  X    X   X    XX     X  X         X X X..XXX      X  X
XXXX    X   X    X  X XX    X  X      X  X XXXX       X               X    XX X      X.......   XX X
XX       X      XX    X XX  X  X   X XX   XX     X       X     X  X X       X   X    X      . X X  X
X X X     XX       XX   X X      X  X X     X    X X    X            X X       X         XX .      X
XX      XXX    X   X    XX X           XX X        X X X            X     X X    XX     X  X.    X X
X      X X         X  X     X  X   X      X  X       X           X       X  X X X   XX     X.      X
X   X XXX X       X   X        X      X  X   X  X  X   X   XX        X    X   X        X X X.   X XX
X   XX      XX  XX X X XX   X   X      X  X         X                X XX    X  XX        X .XX XXXX
X    X   X XXXX  X X  X    X   X X         XX     X  X X   X       X X X             X  X X.. X X  X
X           XX            XX     X X  XX      XX   X XX X          X    X     X XX   X X X..XX    XX
XX X         X    X    X    X X     X     X         X  X XX  XX   X X XX X   X  XX     XXX.XX X   XX
X     X   X  X    XXX    XX X  X   X X        X X  X X      XX        X  XX X     XX   XX .GXX X   X
X   X    X   X X  X XXX        XXXX      X  X X   X X    XXXX    X   X X     XX X     X X X XX     X
X X       X     X       XXX X  X       X     X XX     XXXXX  X        X X  X       X      XX X  X  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
7 9
XXXXXXXXX
X       X
XXXX XX X
X....   X
X.XX.XX X
XSX ..G X
XXXXXXXXX
18 36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                 SX
X XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX X
X XX   X   X      XXXXXXX   XX     X
X XX X X X X XXXX XXXXXXXXX XX XXXXX
X XX X X X X             XX XX     X
X XX X X X X X XXXX  XXX    XXXXXX X
X X  X X X   X    XXXXXXXXXXX      X
X XX X X XXXXXXXXXXX        XX XXXXX
X XX X   XX       XXXXXXXXX XX     X
X    XXXXXX XXXXXXX      XX XXXXXX X
XXXXXX      X       XXXX XX X      X
X      XXXXXX XXXXX X    XX XX XXXXX
X XXXXXX      X       XXXXX XX     X
X        XXXXXX XXXXXXXXXXX XX  XX X
XXXXXXXXXX                  XXXXXX X
XG         XXXXXXXXXXXXXXXXXX      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
50 50
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XG...............................................X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               .X
X                                               SX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
18 36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                        .........SX
X XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX X
X XX   X   X      XXXXXXX...XX     X
X XX X X X X XXXX XXXXXXXXX.XX XXXXX
X XX X X X X        .....XX.XX     X
X XX X X X X X XXXX .XXX....XXXXXX X
X X  X X X   X    XX.XXXXXXXX      X
X XX X X XXXXXXXX XX........XX XXXXX
X XX X   XX       XXXXXXXXX.XX     X
X    XXXXXX XXXXXXX      XX.XXXXXX X
XXXXXX      X       XXXX XX.X      X
X      XXXXXX XXXXX X    XX.XX XXXXX
X XXXXXX      X       XXXXX.XX     X
X        XXXXXX XXXXXXXXXXX.XX  XX X
XXXXXXXXXX..................XXXXXX X
XG.........XXXXXXXXXXXXXXXX        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
100 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XGX    X X    X XX X     X       XX XX    X X   X       X      X         X    XX         XX XX    XX
X.X XXX X    X  X  X  XXX        X    X   X X  XX     XX XX  X  X      X        XX   X  XX      XX X
X. XXX X        X XX      X             XX        X   XX   XX   XX X X X  XXX   X  X  X X X  X     X
X.X   X        X     X     X    X X    X  X X           X      X         X    X  X X     X   X X   X
X.....X  XX     X   X X X                 X       X X XXX  X   X  XX  X    X           X        X  X
X   X......X X  X X   X   X        X             XX   X  X XXX         X  X           X  X  X      X
X     X XX...X         XX     XXXX   X    X  XX   X        X   X   X X      X X       X     XX  X  X
X   XXX   XX.....X      X               X     X      X      X     X   X     X   X  XX X      XX  X X
X            X X...X  X        X  XX    X  X X        X  X       XX   X  X     X X    X  X XX X    X
X         X       ..XX      XX  X       X   X          XX   XXX    X   X XXX       X     X X  X  X X
X       X    XX  X ....  XXX X    X X      XX                    X   X   X   X XXXX  X X X         X
X    X       XX      X.X  X X   X X    X  X X  X XX X XXX     XX X X     X XX      XX X X   X XX   X
X X       X    X  X XX..XX  XXX      X X    XX            X        X    XX    X X             X   XX
XX X    XXX      X X X ........X      X   XX  XX  X             X          XX   X    XX     X      X
X     X  X          X  X   X  ....XX    XX     X    X X   X X   X   X X XX   XX X  X  X     XX     X
X   XXX     XXXX      X   XX    X.. X  XX     XX X         XX  X     X         X         XX X      X
X  XX   X  X XX    X    X  X      .XX X  X     X  X  X     X X X       X      X X  XX X     X      X
X X      XXX   XX          X   XX . XX   X  X        X        X X      X    X   XX X X       XX  X X
X           X X       XX XX      X.X  X X X     X     X X  X  XXXX  X X XX    X  XXX   X  XX X  X  X
X X            XXX X X X X      X .....X  X  X X           X       XX     XXXXX     XXX         X  X
X X  X      XXX          XXXX  X      ...X     X XX X    X X  XXXX     XX       X  X  XXX  X       X
XX       X  X XX  XX          X        X..   X  XX        X X   X     X  XX  X X    X X X X    X  XX
XXX     X   XX     X        X          X . X       X   XXX      XX    X   X     X        X    X    X
XX  X       X   XXXX   X  XX  X X        .X   XX  X   XXX      X  X      X  X  X     X X X   XX    X
X    XX  X       X      XX  X  X   X X X .X      XX XXX   XXX   X        X  X XX  X  X X XX X      X
X   X     X     X X              X       .XX   XX XX   X X   X    X     X       XX   X            XX
X X       X       X XX X        XX      X...X X  X XX X     X          X   X    X      X   X     X X
XX    X  XX  X          X XX           X   .XX     XX     XX     X    X         X   X     X    X  XX
X     X    X   XX X   X  X   X    XXXXX    ... X  X X  XXX       XX      X     X             XXX   X
X    X   X        XXXX        XX  XXX        .X  X              X  XX    X XX X XXX X X       XX   X
X  X       X X X      X   X  X XXXX X   X   X.. XX  XX   X X  XX   X X      XX  X      XX       X  X
X   X    X    X    X      X  X  X    XX    X  .X    X     X  X    X X X   X   X        X     X  X  X
X   XX X X     X  X      X      X   X X  X    .  X          X  X X     X X    X  XX    X X X X  XXXX
X      XX     XX     X    X  X      X    X    .X X X X      X       X    X    X XX     X           X
XX X     X      X         XXX       X         .. X   X X   X   X  X XXX   X          X      X      X
XX        X         X  X XX XX X   X  X        .X  X X X XX X X  XX  XXX         X       XX        X
XX  X    X   X        X X XX X XX      X       .X X   X       X X        X     X   X X    X  X  X  X
X  X            X  X X     X  X   X            ....X X               X    X XX        X X X   X    X
X  X  X  X X    XX   XX X  X  XX X     XX    XX   ..XX X  XX             X    X          X   X     X
X      X   XX X  XX X  XXX XX   X X     X       XX ...X          X      XX   X XX    X X X    XX X X
XX       X      X  XXX            XXX       X  X X   ....X       X   XX       XX    X    X     X   X
X  X  X            X  X        X   XXX  X X    X        .....X       X       X X X  X    X    X    X
XXXX      X X   X         XX  X        X  X  XX X     X XX X......X   X   X      X     XX         XX
X             X            X X               X  XXX            XX. X  XX    X X     X  X         X X
X     XX            X  X    XX               X               X   . XX   X X XX  XX XX    XX  X   X X
XX   X X  X    X X X             XX     X  XXX  X      X  X      .X   X      X    XX   X  X  X  X  X
XX      X           X   X X   XXX X    X    X    X  X X  X X     ..X        XX  XX X X       XXX  XX
X X X   X    XX    X X     XX XX    X           X      X       X X..X      XX          X    XX    XX
XX     XX X X XX  X    X X  XX  X        XXX   X   X          XX X ...X XX   X  XX X X     X       X
X X  XX     X X X X  X   X X       X       X    XXX  X       X     X .XX   X    X     X   X  X  X  X
X  X            X     X    X   X           X   X XX XX X   XX    XX X. XX   X  X X X       X      XX
X   XX          X        X   X X   X  X      X    X    XX            .X XX XXX   X   X   XX   XXX  X
X X X XX   X X        X   X  X X  X          X XXX   X        XX  X  .X X       X     X         XX X
X   X XXX        X X X  X     X  XX             X  XX  X             .....XX                       X
X    XX X   X X    XX     XX  XX   X    XX              X   X    X  XX   .X  X    XXX XXXX X X    XX
XX              X X     XXX     XX X   X             X   XX    X  X   XX ....X  X  X X  X     X XXXX
X  X   X X     X    X     X   X   X      XX     X X XXX XX     XX  X  X    X...      X   X    X    X
X                 X     X   X X    XX     X X        X  X  X   X  X   X   X X .    XX              X
X     X   X    X X      XXX XX X   XX X    X  X   X X  X                X X X . XXX X    X X X     X
X    X       XX   XX            X    X          X   X    X  XX    X    X  XXX .X X        X XX XX  X
X         X XX X          X         X    XX     X XX         XX X  XX         .      X    XX   X  XX
X   X  X X       XXXX        X     X  XX    X     X X  X  X      X     X X    .    X   X     XX  XXX
XX XXX XX  X         X X          X  X  X X     X X  X  XX              XXXXX .    X  X XX   X  XX X
X XX              XX      XX       XXX   X X X X X XX      XX   X     X     X .X     X X          XX
XX   X  X  XX X XX    X  X    XX         X    X   XX   X    X      X  X X     .X       X  XXXXX    X
X     X                        XX             X  XX  X    X      X  XX X   X  .     X X X XX  X  X X
X       X    XXXX          X X  X       XX    X   X  X X X      XX XX X   X   .      X  X    X     X
X    X   X      X X X       XX X  X   X XXXX   X    X XX   X        X  X  X   .    XX     X XX  XX X
XX    X    XX     X       XXX X X  X XX       X           X  X  X XX  X     XX.XXX   X   X  X   X  X
X X  X  XX       X X XX X X XX X              XXXX X     X    X X           X ..X  X    XX   X  XX X
X   X         X     X  XX    X       X           X      XX   XX  XX   X X  XX  ...  XX X       X  XX
XXXX  X   X X      X X  X     XXX XX  XX X X   X              XX         X  X X  .   X             X
X X      X   X X    X        X     X X  X   X         XXX     X  X      X   X XX .XX       XX     XX
XXX  X X XX   X      XXX X  X          X      XX  XX       X XX    X      X  XX  ..X         X   X X
X   XX  X  XX  X   XX X     XX                 X X     X  X  X       X  X     X   .   X X X   X    X
XX    X     X  XXX      X  XXXX    X        XX         XX    X    X   X       X  X.X      X X      X
X  X  X X      XXXX       X   XX  X         X        XX    X X     XX  X X     X X.     XX XX   X  X
X X X  X X  X         X         X  X   XX X X X X      X  X      X    X  X     X  .X X X    X  X   X
X   X X   X          X     XX         XXX XXXX   XXX  X X                        X.XX        XX    X
XX    X X       X X      XX XX      X        X            X  X    XX     X  X     ....X    X     X X
X    X              X         X  X    X XX   XX   X   XX       XX X X   XXXX      XX .  X     X    X
X X                     XX         X          XXX    X  X   X         XX  XXX  X     .        X    X
X X X     X    XX  X X  XXX     X X  X  X X  X    X          X        X         XX   .X        X   X
X  X            X X   XX      X  XX                  X  X XX  XXXX  XX X X  X X   X  .X  XXXX    X X
X     X  X X      X X           X      XXXXX  X    X   X    XX     X  X         X X X..XXX      X  X
XXXX    X   X    X  X XX    X  X      X  X XXXX       X               X    XX X      X.......   XX X
XX       X      XX    X XX  X  X   X XX   XX     X       X     X  X X       X   X    X      . X X  X
X X X     XX       XX   X X      X  X X     X    X X    X            X X       X         XX .      X
XX      XXX    X   X    XX X           XX X        X X X            X     X X    XX     X  X.    X X
X      X X         X  X     X  X   X      X  X       X           X       X  X X X   XX     X.      X
X   X XXX X       X   X        X      X  X   X  X  X   X   XX        X    X   X        X X X.   X XX
X   XX      XX  XX X X XX   X   X      X  X         X                X XX    X  XX        X..XX XXXX
X    X   X XXXX  X X  X    X   X X         XX     X  X X   X       X X X             X  X X.  X X  X
X           XX            XX     X X  XX      XX   X XX X          X    X     X XX   X X X..XX    XX
XX X         X    X    X    X X     X     X         X  X XX  XX   X X XX X   X  XX     XXX.XX X   XX
X     X   X  X    XXX    XX X  X   X X        X X  X X      XX        X  XX X     XX   XX .SXX X   X
X   X    X   X X  X XXX        XXXX      X  X X   X X    XXXX    X   X X     XX X     X X X XX     X
X X       X     X       XXX X  X       X     X XX     XXXXX  X        X X  X       X      XX X  X  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
5 5
XXXXX
XS..X
X  .X
X  GX
XXXXX
18 36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                 GX
X XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX X
X XX   X   X      XXXXXXX   XX     X
X XX X X X X XXXX XXXXXXXXX XX XXXXX
X XX X X X X             XX XX     X
X XX X X X X X XXXX  XXX    XXXXXX X
X X  X X X   X    XXXXXXXXXXX      X
X XX X X XXXXXXXXXXX        XX XXXXX
X XX X   XX       XXXXXXXXX XX     X
X    XXXXXX XXXXXXX      XX XXXXXX X
XXXXXX      X       XXXX XX X      X
X      XXXXXX XXXXX X    XX XX XXXXX
X XXXXXX      X       XXXXX XX     X
X        XXXXXX XXXXXXXXXXX XX  XX X
XXXXXXXXXX                  XXXXXX X
XS         XXXXXXXXXXXXXXXXXX      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
11 20
XXXXXXXXXXXXXXXXXXXX
X    X        X    X
X XX X XXXXXX X XX X
X X   ....       X X
X X XX.XX. XX XX X X
X     .XG.  X      X
X X XX.XXXXXX XX X X
X X   .          X X
X XX X.XXXXXX X XX X
X    X...S    X    X
XXXXXXXXXXXXXXXXXXXX
18 36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                        .........GX
X XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX X
X XX   X   X      XXXXXXX...XX     X
X XX X X X X XXXX XXXXXXXXX.XX XXXXX
X XX X X X X        .....XX.XX     X
X XX X X X X X XXXX .XXX....XXXXXX X
X X  X X X   X    XX.XXXXXXXX      X
X XX X X XXXXXXXX XX........XX XXXXX
X XX X   XX       XXXXXXXXX.XX     X
X    XXXXXX XXXXXXX      XX.XXXXXX X
XXXXXX      X       XXXX XX.X      X
X      XXXXXX XXXXX X    XX.XX XXXXX
X XXXXXX      X       XXXXX.XX     X
X        XXXXXX XXXXXXXXXXX.XX  XX X
XXXXXXXXXX..................XXXXXX X
XS.........XXXXXXXXXXXXXXXX        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
11 10
XXXXXXXXXX
XS.......X
XXXXXXXX.X
X......X.X
X.XXXX.X.X
X.X.GX.X.X
X.X.XX.X.X
X.X....X.X
X.XXXXXX.X
X........X
XXXXXXXXXX
5 5
XXXXX
XG..X
X  .X
X  SX
XXXXX
11 20
XXXXXXXXXXXXXXXXXXXX
X    X        X    X
X XX X XXXXXX X XX X
X X   ....       X X
X X XX.XX. XX XX X X
X     .XS.  X      X
X X XX.XXXXXX XX X X
X X   .          X X
X XX X.XXXXXX X XX X
X    X...G    X    X
XXXXXXXXXXXXXXXXXXXX
5 6
XXXXXX
X    X
X SG X
X    X
XXXXXX
11 10
XXXXXXXXXX
XG.......X
XXXXXXXX.X
X......X.X
X.XXXX.X.X
X.X.SX.X.X
X.X.XX.X.X
X.X....X.X
X.XXXXXX.X
X........X
XXXXXXXXXX
10 10
XXXXXXXXXX
X        X
X  X     X
X XSX    X
X  X     X
X        X
X    G   X
X        X
X        X
XXXXXXXXXX
10 19
XXXXXXXXXXXXXXXXXXX
X       S.        X
X        .        X
X        .        X
XX X     . X      X
X X XXX  .   X    X
X G....XX.        X
X     ....        X
X                 X
XXXXXXXXXXXXXXXXXXX
5 6
XXXXXX
X    X
X GS X
X    X
XXXXXX
3 10
XXXXXXXXXX
XS......GX
XXXXXXXXXX
10 10
XXXXXXXXXX
X        X
X  X     X
X XGX    X
X  X     X
X        X
X    S   X
X        X
X        X
XXXXXXXXXX

Passed 32/32 tests
Test maze score:                       80/80
Quality of student's code and style:   /5
Students tests:                        /5
Analysis document:                     /10
Total:                                 /100

---------------
TA coments:
