---Testing BadHashFunctor---

---Testing MediocreHashFunctor---

---Testing GoodHashFunctor---

---Testing QuadProbeHashTable---
TEST FAILED : contains on small table (1)
TEST FAILED : contains on small table (2)
TEST FAILED : containsAll on small table (true)
TEST FAILED : contains on large table (true)
TEST FAILED : containsAll on large table (true)
TEST FAILED : stress test 1 threw java.lang.ThreadDeath
TEST FAILED : stress test 2 threw java.lang.ThreadDeath

---Testing ChainingHashTable---
TEST FAILED : contains on large table (true)
TEST FAILED : containsAll on large table (true)
TEST FAILED : stress test 2

---Scoring---
Compiles and runs with students' tests: 	/5
BadHashFunctor:					5/5
MediocreHashFunctor:				5/5
GoodHashFunctor:				5/5
TA spot check of quadratic probing:		/5
TA spot check of separate chaining:		/5
QuadProbeHashTable:				11/15
SeparateChainingHashTable:			13/15
Quailty of tests and coding style:		/10

Subtotal:					/70
Analysis document:				/30
Total:						/100

------------------------------

TA Comments:
