           TESTING WITH COMPARABLE
==============================================
TEST FAILED: empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: non-empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: toArray after addAll
	Array is null or incorrect length
TEST FAILED: iterate after removeAll
	exception not thrown on iterator.next() when there is no next
TEST FAILED: toArray after clear
	Array is null or incorrect length
TEST FAILED: iterate after clear
	exception not thrown on iterator.next() when there is no next
TEST FAILED: iterate after remove
	exception not thrown on iterator.next() when there is no next
TEST FAILED: addAll subset
	Returned true
TEST FAILED: addAll after retainAll
	Returned true
TEST FAILED: addAll after retainAll
	Returned true
TEST FAILED: iterator remove first element
	next() returned wrong element
TEST FAILED: iterator remove last element
	Threw java.lang.NullPointerException
TEST FAILED: iterator remove middle element
	next() returned wrong element
TEST FAILED: iterator remove several elements
	next() returned wrong element
TEST FAILED: addAll after iterator remove
	Returned true
TEST FAILED: addAll large number of elements
	Contents incorrect after method

  TESTING WITH COMPARATOR ON COMPARABLE TYPE
==============================================
TEST FAILED: empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: non-empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: toArray after addAll
	Array is null or incorrect length
TEST FAILED: iterate after removeAll
	exception not thrown on iterator.next() when there is no next
TEST FAILED: toArray after clear
	Array is null or incorrect length
TEST FAILED: iterate after clear
	exception not thrown on iterator.next() when there is no next
TEST FAILED: iterate after remove
	exception not thrown on iterator.next() when there is no next
TEST FAILED: addAll subset
	Returned true
TEST FAILED: addAll after retainAll
	Returned true
TEST FAILED: addAll after retainAll
	Returned true
TEST FAILED: iterator remove first element
	next() returned wrong element
TEST FAILED: iterator remove last element
	Threw java.lang.NullPointerException
TEST FAILED: iterator remove middle element
	next() returned wrong element
TEST FAILED: iterator remove several elements
	next() returned wrong element
TEST FAILED: addAll after iterator remove
	Returned true

TESTING WITH COMPARATOR ON NON-COMPARABLE TYPE
==============================================
TEST FAILED: empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: non-empty iterate
	exception not thrown on iterator.next() when there is no next
TEST FAILED: empty toArray
	Array is null or incorrect length
TEST FAILED: toArray after addAll
	Array is null or incorrect length
TEST FAILED: iterate after removeAll
	exception not thrown on iterator.next() when there is no next
TEST FAILED: toArray after clear
	Array is null or incorrect length
TEST FAILED: iterate after clear
	exception not thrown on iterator.next() when there is no next
TEST FAILED: iterate after remove
	exception not thrown on iterator.next() when there is no next
TEST FAILED: addAll subset
	Returned true
TEST FAILED: addAll after retainAll
	Returned true
TEST FAILED: addAll after retainAll
	Returned true
TEST FAILED: iterator remove first element
	next() returned wrong element
TEST FAILED: iterator remove last element
	Threw java.lang.NullPointerException
TEST FAILED: iterator remove middle element
	next() returned wrong element
TEST FAILED: iterator remove several elements
	next() returned wrong element
TEST FAILED: addAll after iterator remove
	Returned true

                  SUMMARY
==============================================
add:		60/60 tests
		8/8 points
addAll:		26/39 tests
		1.31/2 points
clear:		9/9 tests
		1/1 points
comparator:	6/6 tests
		1/1 points
contains:	84/84 tests
		7/7 points
containsAll:	15/15 tests
		2/2 points
first:		12/12 tests
		2/2 points
isEmpty:	30/30 tests
		1/1 points
last:		12/12 tests
		2/2 points
remove:		51/51 tests
		5/5 points
removeAll:	24/24 tests
		2/2 points
size:		57/57 tests
		1/1 points
toArray:	0/12 tests
		0/4 points
iterator:	30/45 tests
		3.33/5 points
iter. remove:	12/36 tests
		0.67/2 points
Subtotal:	428/492 tests
		37.31/45 points
Binary Search:	/10
Student Tests:	/10
Code Style:	/5
Final Score:	/70

Explanation: Testing with Comparable and Comparator are each worth
half of your points for the automated section.  You receive 10 points
for using binary search in your methods and 10 points for your testing.

TA Comments: 