Testing addFirst
Tests:				3/3
Points:				3/3
--------------------
Testing addLast
Tests:				3/3
Points:				3/3
--------------------
Testing add
Failed to add at beginning of list (using getFirst & getLast to verify).
	Threw: java.lang.NullPointerException
Tests:				6/7
Points:				4/5
--------------------
Testing getFirst
Failed to throw NoSuchElementException on getFirst with empty list.
	Instead threw, Exception: java.lang.NullPointerException
Tests:				2/3
Points:				2/3
--------------------
Testing getLast
Failed to throw NoSuchElementException on getLast with empty list.
	Instead threw, Exception: java.lang.NullPointerException
Tests:				2/3
Points:				2/3
--------------------
Testing get
Failed to throw IndexOutOfBoundsException on get of list size zero.
	Instead threw: java.util.NoSuchElementException: Size is zero.
Tests:				4/5
Points:				4/5
--------------------
Testing removeFirst
Failed to throw NoSuchElementException on removeFirst of list size zero.
	Instead threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Tests:				1/4
Points:				1/4
--------------------
Testing removeLast
Failed to throw NoSuchElementException on removeLast of list size zero.
	Instead threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Tests:				1/4
Points:				1/4
--------------------
Testing remove
Failed to throw IndexOutOfBoundsException on remove of list size zero.
	Instead threw: java.util.NoSuchElementException: Size is zero.
Failed to remove single item of list size one (using addFirst to insert item).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Tests:				3/7
Points:				2/5
--------------------
Testing indexOf
Failed to report -1 for index of item not in list.
	Threw: java.util.NoSuchElementException: Size is zero.
Tests:				3/4
Points:				3/4
--------------------
Testing lastIndexOf
Failed to report -1 for index of item not in list.
	Threw: java.util.NoSuchElementException: Size is zero.
Tests:				3/4
Points:				3/4
--------------------
Testing size
Tests:				4/4
Points:				4/4
--------------------
Testing isEmpty
Failed to report non-empty list is not empty.
	Threw: java.lang.NullPointerException
Tests:				2/3
Points:				1/2
--------------------
Testing clear
getFirst should throw NoSuchElementException after clearing list.
	Instead threw: java.lang.NullPointerException
Tests:				4/5
Points:				2/3
--------------------
Testing toArray
Tests:				3/3
Points:				3/3
--------------------
Testing iterator
iterator threw java.lang.NullPointerException
iterator threw java.util.NoSuchElementException
iterator threw java.util.NoSuchElementException
