\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inputs to the XOR function in two dimensions and mapping.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The separating line producing the maximal margin in both spaces.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of the three training sets.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracy on the training and test set.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of 5-fold cross-validation.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification accuracy on the training and test set.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision, recall and $F_1$ score of previous classifiers.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyperparameters for the ensemble and meta-SVM classifiers}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of meta-SVM classifier on the {\tt  handwriting} dataset.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hyperparameters for the ensemble and meta-SVM classifiers}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of meta-SVM classifier on the {\tt  madelon} dataset.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hyperparameters for the ensemble and meta-SVM classifiers}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of meta-SVM classifier on the {\tt  madelon} dataset.}}{8}}
