A:\Documents\workspace\autograder\graders\TATestSortUtil.java:66: error: method mergesort in class SortUtil cannot be applied to given types;
					SortUtil.mergesort(unsorted, new ReverseIntegerComparator());
					        ^
  required: ArrayList<T>,Comparator<? super T>,int
  found: ArrayList<Integer>,ReverseIntegerComparator
  reason: cannot infer type-variable(s) T
    (actual and formal argument lists differ in length)
  where T is a type-variable:
    T extends Object declared in method <T>mergesort(ArrayList<T>,Comparator<? super T>,int)
Note: SortUtilTest.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 error
