TEST FAILED: wrong contents after deleteMin() for three-item String heap
TEST FAILED: wrong contents after deleteMin() for thirteen-item String w/ Comparator heap


---- Scoring ----------------
add() tests passed:		10/10
add() points:			30/30

findMin() tests passed:		10/10
findMin() points:		10/10

deleteMin() tests passed:	8/10
deleteMin() points:		28/35

Subtotal:			68/75
Testing and style:		  /5
Analysis document:		  /20
Total: 				  /100

--------------------------------------

TA Comments:
