TEST FAILED: deleteMin() for 100-item random Character heap caused exception (java.lang.ArrayIndexOutOfBoundsException)
TEST FAILED: deleteMin() for 100-item random Character heap caused exception (java.lang.ArrayIndexOutOfBoundsException)
TEST FAILED: deleteMin() for 100-item random Character heap caused exception (java.lang.ArrayIndexOutOfBoundsException)


---- Scoring ----------------
add() tests passed:		10/10
add() points:			30/30

findMin() tests passed:		10/10
findMin() points:		10/10

deleteMin() tests passed:	7/10
deleteMin() points:		25/35

Subtotal:			65/75
Testing and style:		  /5
Analysis document:		  /20
Total: 				  /100

--------------------------------------

TA Comments:
