--------------------------------------
--TA Assignment 8 Test Output--
--------------------------------------
--Testing BST--
TEST FAILED: toArrayList() on empty tree
TEST FAILED: first() on empty tree did not throw NoSuchElementException
TEST FAILED: last() on empty tree did not throw NoSuchElementException
TEST FAILED: remove("yo") on two-node tree caused exception (java.lang.NullPointerException)
TEST FAILED: remove(0) on small tree caused exception (java.lang.NullPointerException)
TEST FAILED: removeAll(all_chars) on medium tree caused exception (java.lang.NullPointerException)

--------------------------------------
--Testing Spell Checker--

--------------------------------------

--Scoring--
Successful BST:					  36/40
Successful Spell Checker:			  25/25
Quality of student tests and overall style:	    /10

Total: 						    /75

--------------------------------------

TA Comments:
