\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mistake-Driven Learning}}{2}}
\newlabel{CHalgorithm}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Halving Algorithm}}{3}}
\newlabel{CHalgorithm}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy for various learning rates.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of classic Perceptron with a learning rate of 0.25.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification accuracy for various margins using a learning rate of 0.5.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification accuracy for various learning rates using a margin of 4.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of the margin Perceptron with a learning rate of 0.1 and a margin of 4.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy of the classic Perceptron with a learning rate of 0.25.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy of the margin Perceptron with a learning rate of 0.1 and a margin of 4.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification accuracy for various margins using a learning rate of 0.5.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy of the aggressive Perceptron with a margin of 5.}}{7}}
