Testing addFirst
Tests:				3/3
Points:				3/3
--------------------
Testing addLast
Tests:				3/3
Points:				3/3
--------------------
Testing add
Failed to throw IndexOutOfBoundsException with add(-1, 7).
Failed to throw IndexOutOfBoundsException with add(3, 7) for empty list.
Failed to add at beginning of list (using getFirst & getLast to verify).
	Threw: java.lang.NullPointerException
Failed to add at end of list (using getFirst & getLast to verify)
	Threw: java.lang.NullPointerException
Failed to add to middle of list (using getFirst, get, & getLast to verify)
	Threw: java.lang.NullPointerException
Failed to add to middle of list (using getFirst, get, & getLast to verify)
	Threw: java.lang.NullPointerException
Tests:				1/7
Points:				0/5
--------------------
Testing getFirst
Failed to throw NoSuchElementException on getFirst with empty list.
Failed to add first to empty list and retrieve it using getFirst, Exception: java.lang.NullPointerException
Failed to retrieve first using getFirst after adding several times with addFirst, Exception: java.lang.NullPointerException
Tests:				0/3
Points:				0/3
--------------------
Testing getLast
Failed to throw NoSuchElementException on getLast with empty list.
Failed to add first to empty list and retrieve it using getLast, Exception: java.lang.NullPointerException
Failed to retrieve first using getFirst after adding several times with addFirst, Exception: java.lang.NullPointerException
Tests:				0/3
Points:				0/3
--------------------
Testing get
Failed to throw IndexOutOfBoundsException on get of list size zero.
Failed to get single item of list size one.
	Threw: java.lang.NullPointerException
Failed to get 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to get 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to get 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Tests:				0/5
Points:				0/5
--------------------
Testing removeFirst
Failed to throw NoSuchElementException on removeFirst of list size zero.
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to get the correct value after removeFirst using getFirst.
	Threw: java.lang.NullPointerException
Tests:				1/4
Points:				1/4
--------------------
Testing removeLast
Failed to throw NoSuchElementException on removeLast of list size zero.
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to get the correct value after removeFirst using getLast.
	Threw: java.lang.NullPointerException
Tests:				1/4
Points:				1/4
--------------------
Testing remove
Failed to throw IndexOutOfBoundsException on remove of list size zero.
Failed to remove single item of list size one (using addFirst to insert item).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Tests:				0/7
Points:				0/5
--------------------
Testing indexOf
Failed to report -1 for index of item not in list.
Failed to report correct first index of item occuring multiple times in list.
Failed to report correct index of item occuring at last position in list.
Tests:				1/4
Points:				1/4
--------------------
Testing lastIndexOf
Failed to report -1 for index of item not in list.
Failed to report correct last index of item occuring multiple times in list.
Tests:				2/4
Points:				2/4
--------------------
Testing size
Failed to report correct size of one element list.
Failed to report correct size of multi-element list.
Failed to report correct size of multi-element list after removing one element.
Tests:				1/4
Points:				1/4
--------------------
Testing isEmpty
Failed to report empty list is empty.
Failed to report non-empty list is not empty.
Tests:				1/3
Points:				0/2
--------------------
Testing clear
Failed to report list is empty after clearing.
getFirst should throw NoSuchElementException after clearing list.
addFirst after clearing the list threw: java.lang.NullPointerException
addLast after clearing the list threw: java.lang.NullPointerException
Tests:				1/5
Points:				0/3
--------------------
Testing toArray
toArray on empty list threw java.lang.NullPointerException
toArray threw java.lang.NullPointerException
toArray threw java.lang.NullPointerException
Tests:				0/3
Points:				0/3
--------------------
Testing iterator
iterator threw java.lang.NullPointerException
iterator threw java.lang.NullPointerException
iterator threw java.lang.NullPointerException
iterator threw java.lang.NullPointerException
