HuffmanCompressionRatioTest.java:14: error: package assignment08 does not exist
import assignment08.BinarySearchTree;
                   ^
HuffmanCompressionRatioTest.java:37: error: cannot find symbol
			BinarySearchTree<Integer> abc=new BinarySearchTree<Integer>();
			^
  symbol:   class BinarySearchTree
  location: class HuffmanCompressionRatioTest
HuffmanCompressionRatioTest.java:37: error: cannot find symbol
			BinarySearchTree<Integer> abc=new BinarySearchTree<Integer>();
			                                  ^
  symbol:   class BinarySearchTree
  location: class HuffmanCompressionRatioTest
3 errors
