Testing addFirst
Tests:				3/3
Points:				3/3
--------------------
Testing addLast
7
3
1
Tests:				3/3
Points:				3/3
--------------------
Testing add
Failed to add a single item : java.lang.NullPointerException
Failed to add at beginning of list (using getFirst & getLast to verify).
	Threw: java.lang.NullPointerException
Failed to add at end of list (using getFirst & getLast to verify)
	Threw: java.lang.NullPointerException
Failed to add to middle of list (using getFirst, get, & getLast to verify)
Tests:				3/7
Points:				2/5
--------------------
Testing getFirst
Tests:				3/3
Points:				3/3
--------------------
Testing getLast
Tests:				3/3
Points:				3/3
--------------------
Testing get
Tests:				5/5
Points:				5/5
--------------------
Testing removeFirst
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Tests:				2/4
Points:				2/4
--------------------
Testing removeLast
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to get the correct value after removeLast using getLast.
Tests:				1/4
Points:				1/4
--------------------
Testing remove
Failed to remove single item of list size one (using addFirst to insert item).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Tests:				3/7
Points:				2/5
--------------------
Testing indexOf
Failed to report -1 for index of item not in list.
	Threw: java.lang.NullPointerException
Tests:				3/4
Points:				3/4
--------------------
Testing lastIndexOf
Failed to report -1 for index of item not in list.
	Threw: java.lang.NullPointerException
Failed to report correct index of only item in list.
Failed to report correct last index of item occuring multiple times in list.
Failed to report correct index of item occuring at last position in list.
Tests:				0/4
Points:				0/4
--------------------
Testing size
Tests:				4/4
Points:				4/4
--------------------
Testing isEmpty
Failed to report non-empty list is not empty.
	Threw: java.lang.NullPointerException
Tests:				2/3
Points:				1/2
--------------------
Testing clear
Tests:				5/5
Points:				3/3
--------------------
Testing toArray
Tests:				3/3
Points:				3/3
--------------------
Testing iterator
iterator threw java.lang.NullPointerException
iterator threw java.lang.NullPointerException
iterator threw java.lang.NullPointerException
iterator threw java.lang.NullPointerException
