A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1150: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1167: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1184: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1202: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1221: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1240: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1243: error: incompatible types: Object cannot be converted to int
				int expectedRemovedValue = testList.get(0);
				                                       ^
A:\Documents\workspace\autograder\graders\LinkedListGrader.java:1261: error: cannot find symbol
				Iterator<Integer> testIterator = testList.iterator();
				                                         ^
  symbol:   method iterator()
  location: variable testList of type DoublyLinkedList<Integer>
8 errors
