A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:323: error: cannot find symbol
		LibraryGeneric<PhoneNumber> lib2 = new LibraryGeneric<PhoneNumber>();
		               ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:323: error: cannot find symbol
		LibraryGeneric<PhoneNumber> lib2 = new LibraryGeneric<PhoneNumber>();
		                                                      ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:328: error: cannot find symbol
		PhoneNumber patron2 = new PhoneNumber("801.555.1234");
		^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:328: error: cannot find symbol
		PhoneNumber patron2 = new PhoneNumber("801.555.1234");
		                          ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:364: error: cannot find symbol
			ArrayList<LibraryBookGeneric<PhoneNumber>> booksCheckedOut2 = lib2
			                             ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1252: error: cannot find symbol
		LibraryGeneric<PhoneNumber> phase3Lib = new LibraryGeneric<PhoneNumber>();
		               ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1252: error: cannot find symbol
		LibraryGeneric<PhoneNumber> phase3Lib = new LibraryGeneric<PhoneNumber>();
		                                                           ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1257: error: cannot find symbol
		phase3Lib.checkout(000111333L, new PhoneNumber("5552551101"), 7, 21, 1955);
		                                   ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1258: error: cannot find symbol
		phase3Lib.checkout(987654321L, new PhoneNumber("5552551101"), 7, 23, 1955);
		                                   ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1263: error: cannot find symbol
			ArrayList<LibraryBookGeneric<PhoneNumber>> overDueList = phase3Lib.getOverdueList(8, 12, 1960);
			                             ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1282: error: cannot find symbol
		phase3Lib.checkout(123456789L, new PhoneNumber("5558675309"), 5, 20, 2030);
		                                   ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1283: error: cannot find symbol
		phase3Lib.checkout(987654321L, new PhoneNumber("5558675309"), 5, 20, 2030);
		                                   ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1286: error: cannot find symbol
			ArrayList<LibraryBookGeneric<PhoneNumber>> overDueList = phase3Lib.getOverdueList(8, 12, 2100);
			                             ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1306: error: cannot find symbol
			ArrayList<LibraryBookGeneric<PhoneNumber>> overDueList = phase3Lib.getOverdueList(8, 12, 1960);
			                             ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1324: error: cannot find symbol
			ArrayList<LibraryBookGeneric<PhoneNumber>> overDueList = phase3Lib.getOverdueList(8, 12, 1900);
			                             ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
A:\Documents\workspace\autograder\graders\LibraryGradingTester.java:1361: error: cannot find symbol
		phase3Lib.checkout(000111333L, new PhoneNumber("1234567890"), 3, 15, 2005);
		                                   ^
  symbol:   class PhoneNumber
  location: class LibraryGradingTester
16 errors
