---TESTING MY STACK---
Testing clear
Failed on isEmpty on empty stack
Failed on isEmpty on cleared empty stack
Failed on clearing non-empty stack (isEmpty)
Failed on clearing stack twice (isEmpty)
Tests:					4/8
Points:					2.5/5
--------------------
Testing push
Tests:					0/3
Points:					0/5
--------------------
Testing peek
Failed to throw NoSuchElementException when peeking empty stack.
Exception on peek, singleton stack : java.lang.NullPointerException
Exception on peek, medium stack : java.lang.NullPointerException
Exception on peek, large stack : java.lang.NullPointerException
Exception on peek after pop  : java.lang.NullPointerException
Failed to throw NoSuchElementException when peeking empty stack.
Tests:					0/6
Points:					0/5
--------------------
Testing pop
Failed to throw NoSuchElementException when popping empty stack.
Exception on pop, singleton stack : java.lang.NullPointerException
Exception on pop, medium stack : java.lang.NullPointerException
Exception on pop, large stack : java.lang.NullPointerException
Exception on popping twice  : java.lang.NullPointerException
Failed to throw NoSuchElementException when peeking empty stack.
Tests:					0/6
Points:					0/5
--------------------
LinkedListStack Subtotal:			2.5/20

---TESTING BALANCED SYMBOL CHECKER---
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class1.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class2.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class3.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class4.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class5.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class6.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class7.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class8.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class9.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class10.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class11.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class12.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class13.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class14.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class15.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class16.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class17.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class18.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class19.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class20.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class21.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class22.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class23.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class24.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class25.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class26.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class27.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class28.java
Exception generated by checkFile() : java.lang.NullPointerException
Failed on Class29.java
Tests:					1/30
Points:					1.83/55
--------------------
Final Score

Points from automated tests:		4.33/75
Style/Testing:				x/5
Analysis Document:			xx/40
Total:					xx/100
--------------------
Comments:

