Testing addFirst
Tests:				3/3
Points:				3/3
--------------------
Testing addLast
Tests:				3/3
Points:				3/3
--------------------
Testing add
Failed to throw IndexOutOfBoundsException with add(-1, 7).
	Instead threw: java.lang.NullPointerException
Failed to add at beginning of list (using getFirst & getLast to verify)
Failed to add to middle of list (using getFirst, get, & getLast to verify)
Failed to add to middle of list (using getFirst, get, & getLast to verify)
	Threw: java.lang.NullPointerException
Tests:				3/7
Points:				2/5
--------------------
Testing getFirst
Failed to retrieve first using getFirst after adding several times with addFirst.
Tests:				2/3
Points:				2/3
--------------------
Testing getLast
Failed to add first to empty list and retrieve it using getLast, Exception: java.util.NoSuchElementException
Failed to retrieve first using getFirst after adding several times with addFirst, Exception: java.util.NoSuchElementException
Tests:				1/3
Points:				1/3
--------------------
Testing get
Failed to throw IndexOutOfBoundsException on get of list size zero.
Failed to get 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to get second item of list size three (using addFirst to insert items).
Failed to get 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Tests:				1/5
Points:				1/5
--------------------
Testing removeFirst
Failed to throw NoSuchElementException on removeFirst of list size zero.
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to get the correct value after removeFirst using getFirst.
	Threw: java.util.NoSuchElementException
Tests:				1/4
Points:				1/4
--------------------
Testing removeLast
Failed to throw NoSuchElementException on removeLast of list size zero.
Failed to remove item from list size one.
	Threw: java.lang.NullPointerException
Failed to get the correct value after removeLast using getLast.
Tests:				1/4
Points:				1/4
--------------------
Testing remove
Failed to throw IndexOutOfBoundsException on remove of list size zero.
Failed to remove single item of list size one (using addFirst to insert item).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to remove 3 items in appropriate index of list size three (using addFirst to insert items).
	Threw: java.lang.NullPointerException
Failed to update list appropriately after removal (using addFirst to insert items).
Tests:				0/7
Points:				0/5
--------------------
Testing indexOf
Failed to report correct first index of item occuring multiple times in list.
Failed to report correct index of item occuring at last position in list.
	Threw: java.lang.NullPointerException
Tests:				2/4
Points:				2/4
--------------------
Testing lastIndexOf
Failed to report correct last index of item occuring multiple times in list.
	Threw: java.lang.NullPointerException
Failed to report correct index of item occuring at last position in list.
	Threw: java.lang.NullPointerException
Tests:				2/4
Points:				2/4
--------------------
Testing size
Failed to report correct size of multi-element list after removing one element.
Tests:				3/4
Points:				3/4
--------------------
Testing isEmpty
Failed to report non-empty list is not empty.
Tests:				2/3
Points:				1/2
--------------------
Testing clear
addLast after clearing the list threw: java.util.NoSuchElementException
Tests:				4/5
Points:				2/3
--------------------
Testing toArray
toArray threw java.lang.NullPointerException
toArray threw java.lang.NullPointerException
Tests:				1/3
Points:				1/3
--------------------
Testing iterator
iterator threw java.util.NoSuchElementException
iterator threw java.lang.UnsupportedOperationException: remove
