---Testing BadHashFunctor---
BadHashFunctor threw java.lang.ArrayIndexOutOfBoundsException: 0 for input ""

---Testing MediocreHashFunctor---

---Testing GoodHashFunctor---

---Testing QuadProbeHashTable---
TEST FAILED : addAll on large table
TEST FAILED : contains on large table (true)
TEST FAILED : containsAll on large table (true)
TEST FAILED : stress test 1
TEST FAILED : stress test 2

---Testing ChainingHashTable---

---Scoring---
Compiles and runs with students' tests: 	/5
BadHashFunctor:					4/5
MediocreHashFunctor:				5/5
GoodHashFunctor:				5/5
TA spot check of quadratic probing:		/5
TA spot check of separate chaining:		/5
QuadProbeHashTable:				12/15
SeparateChainingHashTable:			15/15
Quailty of tests and coding style:		/10

Subtotal:					/70
Analysis document:				/30
Total:						/100

------------------------------

TA Comments:
