HuffmanTreeTest.java:10: error: package Testing does not exist
import Testing.DataForm;
              ^
HuffmanTreeTest.java:11: error: package Testing does not exist
import Testing.ProgressForm;
              ^
HuffmanTreeTest.java:12: error: package Testing does not exist
import Testing.Testing;
              ^
HuffmanTreeTest.java:13: error: package Testing does not exist
import Testing.xyData;
              ^
HuffmanTreeTest.java:21: error: cannot find symbol
	Testing test = new Testing();
	^
  symbol:   class Testing
  location: class HuffmanTreeTest
HuffmanTreeTest.java:25: error: cannot find symbol
	private ObservableList<xyData> series1 = FXCollections.observableArrayList();
	                       ^
  symbol:   class xyData
  location: class HuffmanTreeTest
HuffmanTreeTest.java:26: error: cannot find symbol
	private ObservableList<xyData> series2 = FXCollections.observableArrayList();
	                       ^
  symbol:   class xyData
  location: class HuffmanTreeTest
HuffmanTreeTest.java:30: error: cannot find symbol
	ProgressForm pForm = new ProgressForm();
	^
  symbol:   class ProgressForm
  location: class HuffmanTreeTest
HuffmanTreeTest.java:188: error: cannot find symbol
	public Testing getTest() {
	       ^
  symbol:   class Testing
  location: class HuffmanTreeTest
HuffmanTreeTest.java:192: error: cannot find symbol
	public void setTest(Testing test) {
	                    ^
  symbol:   class Testing
  location: class HuffmanTreeTest
HuffmanTreeTest.java:204: error: cannot find symbol
	public ObservableList<xyData> getSeries1() {
	                      ^
  symbol:   class xyData
  location: class HuffmanTreeTest
HuffmanTreeTest.java:208: error: cannot find symbol
	public void setSeries1(ObservableList<xyData> series1) {
	                                      ^
  symbol:   class xyData
  location: class HuffmanTreeTest
HuffmanTreeTest.java:228: error: cannot find symbol
	public ProgressForm getpForm() {
	       ^
  symbol:   class ProgressForm
  location: class HuffmanTreeTest
HuffmanTreeTest.java:232: error: cannot find symbol
	public void setpForm(ProgressForm pForm) {
	                     ^
  symbol:   class ProgressForm
  location: class HuffmanTreeTest
HuffmanTreeTest.java:21: error: cannot find symbol
	Testing test = new Testing();
	                   ^
  symbol:   class Testing
  location: class HuffmanTreeTest
HuffmanTreeTest.java:30: error: cannot find symbol
	ProgressForm pForm = new ProgressForm();
	                         ^
  symbol:   class ProgressForm
  location: class HuffmanTreeTest
HuffmanTreeTest.java:36: error: cannot find symbol
			DataForm dForm = new DataForm();
			^
  symbol:   class DataForm
  location: class HuffmanTreeTest
HuffmanTreeTest.java:36: error: cannot find symbol
			DataForm dForm = new DataForm();
			                     ^
  symbol:   class DataForm
  location: class HuffmanTreeTest
HuffmanTreeTest.java:54: error: cannot find symbol
			DataForm dForm = new DataForm();
			^
  symbol:   class DataForm
  location: class HuffmanTreeTest
HuffmanTreeTest.java:54: error: cannot find symbol
			DataForm dForm = new DataForm();
			                     ^
  symbol:   class DataForm
  location: class HuffmanTreeTest
HuffmanTreeTest.java:85: error: cannot find symbol
				xyData d = new xyData("" + weight, original.length() / compressed.length());
				^
  symbol: class xyData
HuffmanTreeTest.java:85: error: cannot find symbol
				xyData d = new xyData("" + weight, original.length() / compressed.length());
				               ^
  symbol: class xyData
HuffmanTreeTest.java:112: error: cannot find symbol
				xyData d = new xyData("" + k, original.length() / compressed.length());
				^
  symbol: class xyData
HuffmanTreeTest.java:112: error: cannot find symbol
				xyData d = new xyData("" + k, original.length() / compressed.length());
				               ^
  symbol: class xyData
24 errors
